<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>easystep</class>
 <widget class="QWidget" name="easystep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LatheEasyStep</string>
  </property>
  <widget class="QWidget" name="contentWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>497</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="operationsLayout">
        <item>
         <widget class="QListWidget" name="listOperations">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="operationButtonsLayout">
          <item>
           <widget class="QPushButton" name="btn_save_step">
            <property name="text">
             <string>Step speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load_step">
            <property name="text">
             <string>Step laden</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save_program">
            <property name="text">
             <string>Programm speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_load_program">
            <property name="text">
             <string>Programm laden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QScrollArea" name="scrollParams">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>689</width>
             <height>939</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="scrollAreaLayout">
            <item>
             <widget class="QTabWidget" name="tabParams">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabProgram">
               <attribute name="title">
                <string>Programm</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabFace">
               <attribute name="title">
                <string>Planen</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabContour">
               <attribute name="title">
                <string>Kontur</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabParting">
               <attribute name="title">
                <string>Abspanen</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabThread">
               <attribute name="title">
                <string>Gewinde</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabGroove">
               <attribute name="title">
                <string>Einstich/Abstich</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabDrill">
               <attribute name="title">
                <string>Bohren</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tabKeyway">
               <attribute name="title">
                <string>Keilnut</string>
               </attribute>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="previewContainerLayout">
              <item>
               <layout class="QHBoxLayout" name="previewControlsLayout">
                <item>
                 <spacer name="horizontalSpacer_previewControls">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_slice_view">
                  <property name="text">
                   <string>Schnittansicht</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Zeigt zusätzlich eine Schnittansicht. In der Seitenansicht die Schnittlinie mit der Maus verschieben.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="LathePreviewWidget" name="previewWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="LathePreviewWidget" name="previewSliceWidget" native="true">
                <property name="visible">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>140</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonLayout">
          <item>
           <widget class="QPushButton" name="btnAdd">
            <property name="text">
             <string>Schritt hinzufügen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDelete">
            <property name="text">
             <string>Schritt löschen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMoveUp">
            <property name="text">
             <string>Nach oben</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMoveDown">
            <property name="text">
             <string>Nach unten</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNewProgram">
            <property name="text">
             <string>Neues Programm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGenerate">
            <property name="text">
             <string>Programm erzeugen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveChanges">
            <property name="text">
             <string>Änderungen speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LathePreviewWidget</class>
   <extends>QWidget</extends>
   <header>lathe_easystep_handler</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>