<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>previewPanel</class>
 <widget class="QWidget" name="previewPanel">
  <layout class="QVBoxLayout" name="previewContainerLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="previewControlsLayout">
     <item>
      <spacer name="horizontalSpacer_previewControls">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btn_reset_view">
       <property name="text">
        <string>Ansicht zurücksetzen</string>
       </property>
       <property name="toolTip">
        <string>Setzt Zoom und Verschiebung der Seiten-/Schnittansicht zurück, sodass Rohteil und Kontur wieder vollständig sichtbar sind. Entspricht einem Doppelklick in die Vorschau.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_slice_view">
       <property name="text">
        <string>Schnittansicht</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Zeigt zusätzlich eine Schnittansicht. In der Seitenansicht die Schnittlinie mit der Maus verschieben.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LathePreviewWidget" name="previewWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LathePreviewWidget" name="previewSliceWidget" native="true">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>140</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LathePreviewWidget</class>
   <extends>QWidget</extends>
   <header>lathe_easystep_handler</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
