<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>stepActionsPanel</class>
 <widget class="QWidget" name="stepActionsPanel">
  <layout class="QHBoxLayout" name="buttonLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Schritt hinzufügen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>Schritt löschen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMoveUp">
     <property name="text">
      <string>Nach oben</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMoveDown">
     <property name="text">
      <string>Nach unten</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNewProgram">
     <property name="text">
      <string>Neues Programm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnGenerate">
     <property name="text">
      <string>Programm erzeugen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSaveChanges">
     <property name="text">
      <string>Änderungen speichern</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
