<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>stepListPanel</class>
 <widget class="QWidget" name="stepListPanel">
  <layout class="QVBoxLayout" name="operationsLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listOperations">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="operationButtonsLayout">
     <item>
      <widget class="QPushButton" name="btn_save_step">
       <property name="text">
        <string>Step speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_step">
       <property name="text">
        <string>Step laden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_program">
       <property name="text">
        <string>Programm speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_program">
       <property name="text">
        <string>Programm laden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
