combo.contour_coord_mode.absolute=Absolut
combo.contour_coord_mode.incremental=Inkremental
combo.contour_edge_type.chamfer=Fase
combo.contour_edge_type.none=Keine
combo.contour_edge_type.radius=Radius
combo.drill_coolant.off=Aus
combo.drill_coolant.on=Ein
combo.drill_mode.g73=G73 Spanbruchbohren
combo.drill_mode.g81=G81 Bohren
combo.drill_mode.g82=G82 Bohren mit Verweilzeit
combo.drill_mode.g83=G83 Tieflochbohren
combo.drill_mode.g84=G84 Gewindebohren
combo.face_edge_type.chamfer=Fase
combo.face_edge_type.none=Keine
combo.face_edge_type.radius=Radius
combo.face_finish_direction.inside_out=Innen → Außen
combo.face_finish_direction.outside_in=Außen → Innen
combo.face_mode.finish=Schlichten
combo.face_mode.rough=Schruppen
combo.face_mode.rough_finish=Schruppen + Schlichten
combo.groove_coolant.off=Aus
combo.groove_coolant.on=Ein
combo.groove_process_type.groove=Einstich
combo.groove_process_type.parting=Abstich
combo.key_coolant.off=Aus
combo.key_coolant.on=Ein
combo.key_mode.axial_z=Axial (Z)
combo.key_mode.face_x=Face (X)
combo.key_radial_side.inside_bore=Innen (Bohrung)
combo.key_radial_side.outside_shaft=Außen (Welle)
combo.parting_coolant.off=Aus
combo.parting_coolant.on=Ein
combo.parting_mode.finish=Schlichten
combo.parting_mode.rough=Schruppen
combo.parting_mode.rough_finish=Schruppen + Schlichten
combo.parting_output_preference.auto=Automatisch
combo.parting_output_preference.prefer_cycle=Zyklus bevorzugen
combo.parting_output_preference.prefer_explicit=Ausgeschrieben bevorzugen
combo.parting_side.inside=Innenseite
combo.parting_side.outside=Außenseite
combo.parting_slice_strategy.parallel_x=Parallel X
combo.parting_slice_strategy.parallel_z=Parallel Z
combo.parting_undercut_mode.finish_only=Nur Schlichten
combo.parting_undercut_mode.full=Voll in Kontur
combo.parting_undercut_mode.ignore=Ignorieren
combo.parting_undercut_mode.separate=Separat schruppen
combo.program_chuck_grip_mode.external=Außen gespannt
combo.program_chuck_grip_mode.internal=Innen gespannt
combo.program_chuck_part_type.solid=Welle (Vollmaterial)
combo.program_chuck_part_type.tube=Rohr
combo.program_chuck_profile.boring=Innenausdrehen
combo.program_chuck_profile.softjaws=Softjaws
combo.program_chuck_profile.standard_3jaw=3-Backen Standard
combo.program_chuck_size.100=100 mm
combo.program_chuck_size.125=125 mm
combo.program_chuck_size.160=160 mm
combo.program_chuck_size.200=200 mm
combo.program_chuck_size.250=250 mm
combo.program_chuck_size.80=80 mm
combo.program_chuck_size.none=Kein Futter
combo.program_language.de=Deutsch
combo.program_language.en=English
combo.program_language.es=Español
combo.program_machine_profile.manual=Manuell
combo.program_machine_profile.shop_100_soft=Werkstatt 100 Soft
combo.program_machine_profile.shop_125_standard=Werkstatt 125 Standard
combo.program_machine_profile.shop_200_boring=Werkstatt 200 Innen
combo.program_park_coords.machine=Maschinenkoordinaten (G53)
combo.program_park_coords.work=Werkstueckkoordinaten
combo.program_park_mode.end_position=Freie Parkposition
combo.program_park_mode.toolchange=Werkzeugwechselpunkt
combo.program_retract_mode.all=alle
combo.program_retract_mode.extended=erweitert
combo.program_retract_mode.simple=einfach
combo.program_shape.cylinder=Zylinder
combo.program_shape.polygon=N-Eck
combo.program_shape.rectangle=Rechteck
combo.program_shape.tube=Rohr
combo.program_spindle_mode.css=CSS (G96)
combo.program_spindle_mode.fixed=Festdrehzahl (G97)
combo.program_toolchange_coords.machine=Maschinenkoordinaten (G53)
combo.program_toolchange_coords.work=Werkstueckkoordinaten
combo.thread_coolant.off=Aus
combo.thread_coolant.on=Ein
combo.thread_hand.left=Linksgewinde
combo.thread_hand.right=Rechtsgewinde
combo.thread_orientation.external=Aussengewinde
combo.thread_orientation.internal=Innengewinde
combo.thread_relief_mode.off=Aus
combo.thread_relief_mode.suggest_din_relief=DIN-Freistich vorschlagen
combo.thread_relief_norm.din76_a=DIN 76 Form A
combo.thread_relief_norm.din76_b=DIN 76 Form B
combo.thread_relief_norm.din76_c=DIN 76 Form C
dialog.unsaved_changes.body=Im Reiter {tab} gibt es ungespeicherte Aenderungen. {context} speichert keine Dateien automatisch.
dialog.unsaved_changes.title=Ungespeicherte Aenderungen
dirty.program=Programm
dirty.steps_plural=Steps
dirty.steps_singular=Step
dirty.unsaved_prefix=Ungespeichert:
field.depth_per_pass=Zustellung pro Pass
field.feed=Vorschub
field.major_diameter=Major-Durchmesser
field.pitch=Steigung
field.safe_z=Sicherheitsabstand / Rueckzugsebene Z
field.thread_start_z=Gewindestart Z
field.tool=Werkzeug
field.undercut_tool=Hinterschnitt-Werkzeug
field.xt=Werkzeugwechsel XT
field.zra=ZRA aeussere Rueckzugsebene
field.zri=ZRI innere Rueckzugsebene
field.zt=Werkzeugwechsel ZT
message.required_field_empty=Im Reiter {tab} ist ein Pflichtfeld leer.
message.required_field_empty_named=Im Reiter {tab} ist das Feld {field} leer.
message.required_field_missing=Im Reiter {tab} fehlt ein Pflichtfeld.
message.required_field_missing_named=Im Reiter {tab} fehlt das Pflichtfeld {field}.
message.retract_plane_required=Im Reiter Programm fehlt die Rueckzugsebene ZRA oder ZRI fuer die gewaehlte Bearbeitung.
message.step_error=Fehler in Step {step} ({tab}): {detail}
message.tool_wider_than_groove=Im Reiter Einstich / Abstich ist die Werkzeugbreite groesser als die Nutbreite.
message.value_gt_zero_named=Im Reiter {tab} muss {field} groesser als 0 sein.
message.value_invalid=Im Reiter {tab} ist ein Zahlenwert ungueltig.
message.xt_zt_required=Im Reiter Programm fehlen XT und ZT fuer den sicheren Werkzeugwechsel mit mehreren Werkzeugen.
tab.tabContour.title=Kontur
tab.tabDrill.title=Bohren
tab.tabFace.title=Planen
tab.tabGroove.title=Einstich / Abstich
tab.tabKeyway.title=Keilnut
tab.tabParting.title=Abspanen
tab.tabProgram.title=Programm
tab.tabThread.title=Gewinde
text.btnAdd=Schritt hinzufügen
text.btnDelete=Schritt löschen
text.btnGenerate=Programm erzeugen
text.btnMoveDown=Nach unten
text.btnMoveUp=Nach oben
text.btnNewProgram=Neues Programm
text.btnSaveChanges=Aenderungen speichern
text.btn_load_step=Step laden
text.btn_save_step=Step speichern
text.btn_thread_preset=Preset übernehmen
text.contour_add_segment=Segment +
text.contour_delete_segment=Segment -
text.face_coolant=Kühlmittel einschalten
text.face_pause_enabled=aktivieren
text.groove_use_tool_width=Werkzeugbreite separat angeben
text.label_20=Durchmesser
text.label_21=Breite
text.label_22=Tiefe
text.label_23=Z-Position
text.label_24=Vorschub
text.label_25=Sicherheits-Z
text.label_26=Bohrungsdurchmesser
text.label_27=Tiefe
text.label_28=Vorschub
text.label_29=Sicherheits-Z
text.label_3=Sicherheits-Z
text.label_30=Modus
text.label_31=Radialseite
text.label_32=Nutanzahl
text.label_33=Startwinkel (°)
text.label_34=Startdurchmesser
text.label_35=Start Z
text.label_36=Nutlänge
text.label_37=Nuttiefe
text.label_38=Kopffreiheit (aktuell ohne Wirkung)
text.label_39=Zustellung pro Pass
text.label_4=Vorschub
text.label_40=Eintauchvorschub
text.label_41=C-Achse benutzen
text.label_42=C-Achse Schalter
text.label_43=C-Achse Schalter P
text.label_contour_coord_mode=Koordinaten
text.label_contour_edge_size=Kantenmaß
text.label_contour_edge_type=Kante
text.label_contour_name=Konturname
text.label_contour_start_x=Start X
text.label_contour_start_z=Start Z
text.label_dirty_status=Keine offenen Aenderungen
text.label_drill_coolant=Kühlung
text.label_drill_mode=Bohren Art
text.label_drill_spindle=Drehzahl
text.label_drill_tool=Werkzeug
text.label_face_coolant=Kühlung
text.label_face_depth_max=max. Zustellung
text.label_face_edge_size=Kantengröße
text.label_face_edge_type=Kantenform
text.label_face_end_x=End-X
text.label_face_end_z=End-Z
text.label_face_finish_allow_x=Schlichtaufmaß X
text.label_face_finish_allow_z=Schlichtaufmaß Z
text.label_face_finish_direction=Schlichtrichtung
text.label_face_mode=Strategie
text.label_face_pause=Vorschubunterbrechung
text.label_face_pause_distance=Unterbrechungsabstand
text.label_face_spindle=Drehzahl
text.label_face_start_x=Start-X (Roh-Ø)
text.label_face_start_z=Start-Z
text.label_face_tool=Werkzeug
text.label_groove_chip_amp=Spanbruch-Amplitude
text.label_groove_chip_n=Spanbruch-Zyklen
text.label_groove_coolant=Kühlung
text.label_groove_cutting_width=Schneidenbreite
text.label_groove_finish=Schlichtaufmass
text.label_groove_lage=Lage
text.label_groove_overlap=Ueberdeckung
text.label_groove_process_type=Betriebsart
text.label_groove_reduced_feed=Abstech-Vorschub
text.label_groove_reduced_feed_start_x=Abstech-X
text.label_groove_reduced_rpm=Abstech-Drehzahl
text.label_groove_ref=Bezugspunkt Z0
text.label_groove_retract=Rueckzug
text.label_groove_spindle=Drehzahl
text.label_groove_step_a=Zustellung pro Pass
text.label_groove_sweep_feed=Spanbruch-Vorschub
text.label_groove_tool=Werkzeug
text.label_key_coolant=Kühlung
text.label_key_cutting_width=Schneidenbreite
text.label_key_slot_angle_step=Winkelversatz (°)
text.label_key_slot_width=Nutbreite
text.label_key_tool=Werkzeug
text.label_language=Sprache
text.label_parting_allow_undercut=Hinterschnitt erlauben
text.label_parting_contour=Kontur
text.label_parting_coolant=Kühlung
text.label_parting_depth=Zustellung
text.label_parting_feed=Vorschub
text.label_parting_finish_allow_x=Schlichtaufmaß X
text.label_parting_finish_allow_z=Schlichtaufmaß Z
text.label_parting_mode=Strategie
text.label_parting_optional_stop_before_undercut=Optionalstop Hinterschnitt
text.label_parting_output_preference=Ausgabe bevorzugen
text.label_parting_pause=Vorschubunterbrechung
text.label_parting_pause_distance=Unterbrechungsabstand
text.label_parting_side=Seite
text.label_parting_slice_step=Band-Abstand
text.label_parting_slice_strategy=Bearbeitungsrichtung
text.label_parting_spindle=Drehzahl
text.label_parting_tool=Werkzeug
text.label_parting_undercut_feed=Hinterschnitt-Vorschub
text.label_parting_undercut_mode=Hinterschnitt-Modus
text.label_parting_undercut_spindle=Hinterschnitt-Drehzahl
text.label_parting_undercut_tool=Hinterschnitt-Werkzeug
text.label_prog_chuck_grip_mode=Spannart
text.label_prog_chuck_part_type=Werkstücktyp
text.label_prog_chuck_profile=Spannprofil
text.label_prog_chuck_size=Spannfutter
text.label_prog_chuck_x_max=No-Go X max (mm)
text.label_prog_chuck_x_min=No-Go X min (mm)
text.label_prog_chuck_z_limit=No-Go Z Grenze (mm)
text.label_prog_l=Länge L (mm)
text.label_prog_machine_profile=Maschinenprofil
text.label_prog_n=Kantenanzahl N
text.label_prog_name=Programmname
text.label_prog_npv=Nullpunktverschiebung
text.label_prog_retract_mode=Rückzug
text.label_prog_s1=max. Drehzahl S1 (U/min)
text.label_prog_s3=max. Drehzahl S3 (U/min)
text.label_prog_sc=Sicherheitsabstand SC (mm)
text.label_prog_shape=Rohteilform
text.label_prog_sw=Schlüsselweite SW (mm)
text.label_prog_unit=Maßeinheit
text.label_prog_w=Breite W (mm)
text.label_prog_xa=XA Außendurchmesser (mm)
text.label_prog_xi=XI Innendurchmesser (mm)
text.label_prog_xra=XRA äußere Rückzugsebene (mm)
text.label_prog_xri=XRI innere Rückzugsebene (mm)
text.label_prog_xt=Werkzeugwechsel XT (mm)
text.label_prog_za=ZA Anfangsmaß (mm)
text.label_prog_zb=ZB Bearbeitungsmaß (mm)
text.label_prog_zi=ZI Endmaß (mm)
text.label_prog_zra=ZRA äußere Rückzugsebene (mm)
text.label_prog_zri=ZRI innere Rückzugsebene (mm)
text.label_prog_zt=Werkzeugwechsel ZT (mm)
text.label_program_optional_stop_toolchange=Optionalstop Werkzeugwechsel
text.label_program_park_coords=Park-Koordinaten
text.label_program_park_mode=Parkmodus
text.label_program_park_sequential=Parkbewegung
text.label_program_park_x=Park X
text.label_program_park_z=Park Z
text.label_program_preview_warnings=Sicherheitswarnungen in Vorschau
text.label_program_spindle_max_rpm=CSS Max-RPM
text.label_program_spindle_mode=Spindelmodus
text.label_program_toolchange_coords=Werkzeugwechsel-Koordinaten
text.label_thread_coolant=Kühlung
text.label_thread_depth=Gewindetiefe K (mm)
text.label_thread_e=G76-E (Fein/Option)
text.label_thread_first_depth=Erste Zustellung J (mm)
text.label_thread_hand=Gewinderichtung
text.label_thread_infeed_q=Zustellwinkel Q (°)
text.label_thread_l=G76-L (Option / Mehrstart)
text.label_thread_length=Gewindelänge Z1 (mm)
text.label_thread_major_diameter=Major-Durchmesser (mm)
text.label_thread_optional_stop_before=Optionalstop Gewinde
text.label_thread_orientation=Gewindetyp
text.label_thread_passes=Schruppschnitte (Anzahl)
text.label_thread_peak_offset=Spitzenabzug I (mm)
text.label_thread_pitch=Steigung (mm)
text.label_thread_relief_mode=Freistich-Vorschlag
text.label_thread_relief_norm=Freistich-Norm
text.label_thread_retract_r=Rückzug R (mm)
text.label_thread_safe_z=Sicherheits-Z (mm)
text.label_thread_spindle=Drehzahl
text.label_thread_spring_passes=Leerschnitte H (Anzahl)
text.label_thread_standard=Standardgewinde
text.label_thread_start_z=Gewindestart Z (mm)
text.label_thread_tool=Werkzeug
text.parting_allow_undercut=erlauben
text.parting_optional_stop_before_undercut=M1 vor separatem Hinterschnitt
text.parting_pause_enabled=aktivieren
text.program_has_subspindle=Gegenspindel vorhanden
text.program_optional_stop_toolchange=M1 vor Werkzeugwechsel
text.program_park_sequential=achsenweise fahren
text.program_preview_warnings=im Preview markieren
text.thread_optional_stop_before=M1 vor Gewinde
tooltip.groove_depth=Tiefe radial; X ist Durchmesser (G7). X-Aenderung = 2 * Tiefe.
tooltip.groove_finish=Schlichtaufmass radial; X ist Durchmesser (G7).
tooltip.groove_process_type=Einstich blendet nur Nut-Parameter ein, Abstich zeigt zusaetzliche Abstech-Parameter.
tooltip.groove_reduced_feed=Reduzierter Vorschub fuer den letzten Abstichbereich.
tooltip.groove_reduced_feed_start_x=Ab diesem X-Durchmesser auf reduzierten Vorschub fuer den Abstich wechseln.
tooltip.groove_reduced_rpm=Reduzierte Drehzahl fuer den letzten Abstichbereich.
tooltip.groove_retract=Rueckzug radial; X ist Durchmesser (G7).
tooltip.groove_step_a=Zustellung pro Pass radial; X ist Durchmesser (G7).
tooltip.parting_allow_undercut=Erlaubt Hinterschnitte (Schnitt über Kontur hinaus)
tooltip.parting_finish_allow_x=Radialer Schlichtzuschlag beim Schruppen
tooltip.parting_finish_allow_z=Axialer Schlichtzuschlag beim Schruppen
tooltip.parting_optional_stop_before_undercut=Fuegt vor dem separaten Hinterschnitt ein optionales M1 ein.
tooltip.parting_output_preference=Bevorzugt Zyklusausgabe oder ausgeschriebene Bahn, falls beides moeglich ist.
tooltip.parting_slice_step=Abstand zwischen X-Bändern (mm)
tooltip.parting_slice_strategy=Wählt die axis-parallele Bearbeitungsrichtung für Schruppschnitte (Parallel X oder Parallel Z).
tooltip.parting_undercut_feed=Spezialvorschub fuer den separaten Freistich/Hinterschnitt.
tooltip.parting_undercut_mode=Legt fest, ob Freistiche ignoriert, nur geschlichtet, separat oder voll in die Kontur integriert werden.
tooltip.parting_undercut_spindle=Spezielle Drehzahl fuer den separaten Freistich/Hinterschnitt.
tooltip.parting_undercut_tool=Separates Werkzeug fuer Freistich/Hinterschnitt bei Modus 'Separat schruppen'.
tooltip.program_chuck_x_max=Groesster zulaessiger X-Durchmesser ausserhalb des Futter-Sperrbereichs.
tooltip.program_chuck_x_min=Kleinster zulaessiger X-Durchmesser ausserhalb des Futter-Sperrbereichs.
tooltip.program_chuck_z_limit=Z-Grenze des Futter-Sperrbereichs. Bewegungen davor werden gewarnt.
tooltip.program_l=Laenge L fuer Rohteilformen, die zusaetzliche Laengenangaben benoetigen.
tooltip.program_language=Waehlt die Sprache fuer Beschriftungen und Tooltips im Panel.
tooltip.program_n=Kantenanzahl N fuer polygonale Rohteilformen.
tooltip.program_npv=Nullpunktverschiebung beziehungsweise Werkstueckkoordinatensystem fuer das Programm, zum Beispiel G54 bis G59.3.
tooltip.program_optional_stop_toolchange=Fuegt vor jedem Werkzeugwechsel ein optionales M1 ein.
tooltip.program_park_coords=Legt fest, ob Park X/Z als Werkstueckkoordinaten oder als Maschinenkoordinaten mit G53 ausgegeben werden.
tooltip.program_park_mode=Bestimmt, ob am Ende zum Werkzeugwechselpunkt oder zu freier Parkposition gefahren wird.
tooltip.program_park_sequential=Faehre X und Z nacheinander statt diagonal, wenn die Endparkfahrt enger gefuehrt werden soll.
tooltip.program_park_x=X-Position fuer freie Parkfahrt am Programmende.
tooltip.program_park_z=Z-Position fuer freie Parkfahrt am Programmende.
tooltip.program_preview_warnings=Zeigt Sicherheits- und Plausibilitaetswarnungen direkt im Preview an.
tooltip.program_retract_mode=Legt fest, welche Rueckzugsebenen verfuegbar und fuer Generator sowie Vorschau relevant sind: einfach, erweitert oder alle.
tooltip.program_shape=Rohteilgrundform. Davon haengen sichtbare Eingabefelder und Teile der Vorschau ab.
tooltip.program_spindle_max_rpm=Maximaldrehzahl fuer CSS/G96. Verhindert Ueberdrehzahl an kleinen Durchmessern.
tooltip.program_spindle_mode=Waehlt Festdrehzahl G97 oder konstante Schnittgeschwindigkeit G96.
tooltip.program_sw=Schluesselweite SW fuer passende Mehrkant- oder Polygonrohteilformen.
tooltip.program_toolchange_coords=Legt fest, ob XT/ZT als Werkstueckkoordinaten oder als Maschinenkoordinaten mit G53 ausgegeben werden.
tooltip.program_unit=Bestimmt, ob die Programmdaten in Millimeter oder Inch gepflegt und ausgegeben werden.
tooltip.program_w=Breite W fuer nicht-zylindrische Rohteilformen wie Rechteck oder N-Eck.
tooltip.program_xa=Aussendurchmesser des Rohteils am Start. Bei G7 als Durchmesserwert eingeben.
tooltip.program_xi=Innendurchmesser des Rohteils, falls mit Rohr oder Innenbearbeitung gearbeitet wird.
tooltip.program_xra=Aeussere Rueckzugsebene in X fuer sichere Verfahrwege ausserhalb des Werkstuecks.
tooltip.program_xri=Innere Rueckzugsebene in X fuer Innenbearbeitung und Bohrungen.
tooltip.program_za=Vorderes Anfangsmass in Z. Von hier aus beginnt die axiale Rohteilgeometrie.
tooltip.program_zb=Bearbeitungsgrenze in Z. Dient unter anderem als Bezug fuer Futter- und Sicherheitslogik.
tooltip.program_zi=Hinteres Endmass in Z. Zusammen mit ZA ergibt sich die axiale Rohteillaenge.
tooltip.program_zra=Aeussere Rueckzugsebene in Z fuer sichere An- und Abfahrbewegungen.
tooltip.program_zri=Innere Rueckzugsebene in Z fuer Rueckzuege bei Innenbearbeitung.
tooltip.thread_depth=Bei Bedarf nachregeln (Material gibt nach)
tooltip.thread_e=G76-E (Fein/Option)
tooltip.thread_first_depth=Erste Zustellung; Rest verteilt sich
tooltip.thread_infeed_q=Zustellwinkel Q (°)
tooltip.thread_l=G76-L (Option / Mehrstart)
tooltip.thread_length=Z-Ende relativ/absolut – je nach Modell
tooltip.thread_passes=Schruppschnitte (Anzahl)
tooltip.thread_peak_offset=Für Spitzen/Flankenform; oft negativ
tooltip.thread_retract_r=Rückzug am Ende eines Schnitts
tooltip.thread_safe_z=Startpunkt vor dem G76/G32
tooltip.thread_spring_passes=Leerschnitte (Anzahl)
tooltip.thread_start_z=Z-Startpunkt des Gewindes. Rechtsgewinde laufen standardmaessig nach minus Z, Linksgewinde nach plus Z.
ui.btnAdd.text=Schritt hinzufügen
ui.btnDelete.text=Schritt löschen
ui.btnGenerate.text=Programm erzeugen
ui.btnMoveDown.text=Nach unten
ui.btnMoveUp.text=Nach oben
ui.btnNewProgram.text=Neues Programm
ui.btnSaveChanges.text=Änderungen speichern
ui.btn_load_program.text=Programm laden
ui.btn_load_step.text=Step laden
ui.btn_load_tool_table.text=Laden…
ui.btn_save_program.text=Programm speichern
ui.btn_save_step.text=Step speichern
ui.btn_slice_view.text=Schnittansicht
ui.btn_slice_view.toolTip=Zeigt zusätzlich eine Schnittansicht. In der Seitenansicht die Schnittlinie mit der Maus verschieben.
ui.btn_thread_preset.text=Preset übernehmen
ui.btn_thread_preset.toolTip=Preset anwenden (überschreibt alle Gewinde-Parameter)
ui.btn_thread_preset.whatsThis=Apply preset (overwrites all thread parameters)
ui.contour_add_segment.text=Segment +
ui.contour_arc_side.item.0=Auto
ui.contour_arc_side.item.1=Außen
ui.contour_arc_side.item.2=Innen
ui.contour_coord_mode.item.0=Absolut
ui.contour_coord_mode.item.1=Inkremental
ui.contour_delete_segment.text=Segment -
ui.contour_edge_size.suffix=mm
ui.contour_edge_type.item.0=Keine
ui.contour_edge_type.item.1=Fase
ui.contour_edge_type.item.2=Radius
ui.contour_move_down.text=▼
ui.contour_move_up.text=▲
ui.contour_start_x.suffix=mm
ui.contour_start_z.suffix=mm
ui.drill_coolant.item.0=Aus
ui.drill_coolant.item.1=Ein
ui.drill_mode.item.0=G81 Bohren
ui.drill_mode.item.1=G82 Bohren mit Verweilzeit
ui.drill_mode.item.2=G83 Peck drilling
ui.drill_mode.item.3=G73 Chip breaking drilling
ui.drill_mode.item.4=G84 Gewindebohren
ui.drill_spindle.suffix=U/min
ui.drill_tool_img.text=Tool Preview
ui.easystep.windowTitle=LatheEasyStep
ui.face_coolant.text=Kühlmittel einschalten
ui.face_depth_max.suffix=mm
ui.face_depth_per_pass.suffix=mm
ui.face_edge_size.suffix=mm
ui.face_edge_type.item.0=Keine
ui.face_edge_type.item.1=Fase
ui.face_edge_type.item.2=Radius
ui.face_end_x.suffix=mm
ui.face_end_z.suffix=mm
ui.face_feed.suffix=mm/U
ui.face_finish_allow_x.suffix=mm
ui.face_finish_allow_z.suffix=mm
ui.face_finish_direction.item.0=Außen → Innen
ui.face_finish_direction.item.1=Innen → Außen
ui.face_mode.item.0=Schruppen
ui.face_mode.item.1=Schlichten
ui.face_mode.item.2=Schruppen + Schlichten
ui.face_pause_distance.suffix=mm
ui.face_pause_enabled.text=aktivieren
ui.face_safe_z.suffix=mm
ui.face_spindle.suffix=U/min
ui.face_start_x.suffix=mm
ui.face_start_z.suffix=mm
ui.face_tool_img.text=Tool Preview
ui.groove_coolant.item.0=Aus
ui.groove_coolant.item.1=Ein
ui.groove_lage.item.0=Mantel – Außen (OD)
ui.groove_lage.item.1=Mantel – Innen (ID)
ui.groove_lage.item.2=Stirn – Hauptspindel (Z−)
ui.groove_lage.item.3=Stirn – Gegenspindel (Z+)
ui.groove_reduced_feed.suffix=mm/U
ui.groove_reduced_rpm.suffix=U/min
ui.groove_ref.item.0=Mitte
ui.groove_ref.item.1=Linke Flanke
ui.groove_ref.item.2=Rechte Flanke
ui.groove_spindle.suffix=U/min
ui.groove_sweep_feed.suffix=mm/U
ui.groove_tool_img.text=Tool Preview
ui.groove_use_tool_width.text=Werkzeugbreite separat angeben
ui.key_coolant.item.0=Aus
ui.key_coolant.item.1=Ein
ui.key_mode.item.0=Axial (Z)
ui.key_mode.item.1=Face (X)
ui.key_radial_side.item.0=Außen (Welle)
ui.key_radial_side.item.1=Innen (Bohrung)
ui.key_slot_angle_step.suffix=°
ui.key_slot_angle_step.toolTip=0 = automatische Gleichverteilung über 360°. Sonst Winkelabstand der Nutmitten, z. B. 3 Nuten mit 30° = Nutmitten bei 0°, 30°, 60°.
ui.key_slot_start_angle.suffix=°
ui.label_20.text=Durchmesser
ui.label_21.text=Breite
ui.label_22.text=Tiefe
ui.label_23.text=Z-Position
ui.label_24.text=Vorschub
ui.label_25.text=Sicherheits-Z
ui.label_26.text=Lochdurchmesser
ui.label_27.text=Tiefe
ui.label_28.text=Vorschub
ui.label_29.text=Sicherheits-Z
ui.label_3.text=Sicherheits-Z
ui.label_30.text=Modus
ui.label_31.text=Radialseite
ui.label_32.text=Nutanzahl
ui.label_33.text=Startwinkel (°)
ui.label_34.text=Startdurchmesser
ui.label_35.text=Start Z
ui.label_36.text=Nutlänge
ui.label_37.text=Nuttiefe
ui.label_38.text=Kopffreiheit (aktuell ohne Wirkung)
ui.label_39.text=Zustellung pro Schnitt
ui.label_4.text=Vorschub
ui.label_40.text=Vorschub
ui.label_41.text=C-Achse benutzen
ui.label_42.text=C-Achse Schalter
ui.label_43.text=C-Achse Schalter P
ui.label_contour_arc_side.text=Bogenseite
ui.label_contour_coord_mode.text=Koordinaten
ui.label_contour_edge_size.text=Kantenmaß
ui.label_contour_edge_type.text=Kante
ui.label_contour_name.text=Konturname
ui.label_contour_start_x.text=Start X
ui.label_contour_start_z.text=Start Z
ui.label_drill_coolant.text=Kühlung
ui.label_drill_dwell.text=Verweilzeit (G82)
ui.label_drill_mode.text=Bohren Art
ui.label_drill_peck_depth.text=Peck-Tiefe (G83/G73)
ui.label_drill_spindle.text=Drehzahl
ui.label_drill_tool.text=Werkzeug
ui.label_face_coolant.text=Kühlung
ui.label_face_depth_max.text=max. Zustellung
ui.label_face_depth_per_pass.text=Zustellung pro Schnitt
ui.label_face_edge_size.text=Kantengröße
ui.label_face_edge_type.text=Kantenform
ui.label_face_end_x.text=End-X
ui.label_face_end_z.text=End-Z
ui.label_face_finish_allow_x.text=Schlichtaufmaß X
ui.label_face_finish_allow_z.text=Schlichtaufmaß Z
ui.label_face_finish_direction.text=Schlichtrichtung
ui.label_face_mode.text=Strategie
ui.label_face_pause.text=Vorschubunterbrechung
ui.label_face_pause_distance.text=Unterbrechungsabstand
ui.label_face_spindle.text=Drehzahl
ui.label_face_start_x.text=Start-X (Roh-Ø)
ui.label_face_start_z.text=Start-Z
ui.label_face_tool.text=Werkzeug
ui.label_groove_chip_amp.text=Spanbruch-Amplitude
ui.label_groove_chip_n.text=Spanbruch-Zyklen
ui.label_groove_coolant.text=Kühlung
ui.label_groove_cutting_width.text=Schneidenbreite
ui.label_groove_finish.text=Schlichtaufmass
ui.label_groove_lage.text=Lage
ui.label_groove_overlap.text=Ueberdeckung
ui.label_groove_reduced_feed.text=Abstech-Vorschub
ui.label_groove_reduced_feed_start_x.text=Abstech-X
ui.label_groove_reduced_rpm.text=Abstech-Drehzahl
ui.label_groove_ref.text=Bezugspunkt Z0
ui.label_groove_retract.text=Rueckzug
ui.label_groove_spindle.text=Drehzahl
ui.label_groove_step_a.text=Zustellung pro Pass
ui.label_groove_sweep_feed.text=Spanbruch-Vorschub
ui.label_groove_tool.text=Werkzeug
ui.label_key_coolant.text=Kühlung
ui.label_key_cutting_width.text=Schneidenbreite
ui.label_key_slot_angle_step.text=Winkelversatz (°)
ui.label_key_slot_width.text=Nutbreite
ui.label_key_tool.text=Werkzeug
ui.label_language.text=Sprache
ui.label_parting_allow_undercut.text=Allow Undercut
ui.label_parting_contour.text=Kontur
ui.label_parting_coolant.text=Kühlung
ui.label_parting_depth.text=Zustellung
ui.label_parting_feed.text=Vorschub
ui.label_parting_finish_allow_x.text=Schlichtaufmaß X
ui.label_parting_finish_allow_z.text=Schlichtaufmaß Z
ui.label_parting_mode.text=Strategie
ui.label_parting_pause.text=Vorschubunterbrechung
ui.label_parting_pause_distance.text=Unterbrechungsabstand
ui.label_parting_side.text=Seite
ui.label_parting_slice_step.text=Band-Abstand
ui.label_parting_slice_strategy.text=Bearbeitungsrichtung
ui.label_parting_spindle.text=Drehzahl
ui.label_parting_tool.text=Werkzeug
ui.label_prog_chuck_grip_mode.text=Spannart
ui.label_prog_chuck_part_type.text=Werkstücktyp
ui.label_prog_chuck_profile.text=Spannprofil
ui.label_prog_chuck_size.text=Spannfutter
ui.label_prog_chuck_x_max.text=No-Go X max (mm)
ui.label_prog_chuck_x_min.text=No-Go X min (mm)
ui.label_prog_chuck_z_limit.text=No-Go Z Grenze (mm)
ui.label_prog_l.text=Länge L (mm)
ui.label_prog_machine_profile.text=Maschinenprofil
ui.label_prog_n.text=Kantenanzahl N
ui.label_prog_name.text=Programmname
ui.label_prog_npv.text=Nullpunktverschiebung
ui.label_prog_retract_mode.text=Rückzug
ui.label_prog_s1.text=max. Drehzahl S1 (U/min)
ui.label_prog_s3.text=max. Drehzahl S3 (U/min)
ui.label_prog_sc.text=Sicherheitsabstand SC (mm)
ui.label_prog_shape.text=Rohteilform
ui.label_prog_sw.text=Schlüsselweite SW (mm)
ui.label_prog_unit.text=Maßeinheit
ui.label_prog_w.text=Breite W (mm)
ui.label_prog_xa.text=XA Außendurchmesser (mm)
ui.label_prog_xi.text=XI Innendurchmesser (mm)
ui.label_prog_xra.text=XRA äußere Rückzugsebene (mm)
ui.label_prog_xri.text=XRI innere Rückzugsebene (mm)
ui.label_prog_xt.text=Werkzeugwechsel XT (mm)
ui.label_prog_za.text=ZA Anfangsmaß (mm)
ui.label_prog_zb.text=ZB Bearbeitungsmaß (mm)
ui.label_prog_zi.text=ZI Endmaß (mm)
ui.label_prog_zra.text=ZRA äußere Rückzugsebene (mm)
ui.label_prog_zri.text=ZRI innere Rückzugsebene (mm)
ui.label_prog_zt.text=Werkzeugwechsel ZT (mm)
ui.label_retract_hint.styleSheet=color: gray; font-size: 10px;
ui.label_retract_hint.text=Hinweis: Aktiviert = Absolut, deaktiviert = Inkremental (Standard).
ui.label_thread_coolant.text=Kühlung
ui.label_thread_depth.text=Gewindetiefe (K)
ui.label_thread_e.text=E-Wert
ui.label_thread_first_depth.text=Startzustellung (J)
ui.label_thread_hand.text=Gewinderichtung
ui.label_thread_infeed_q.text=Infeed Q
ui.label_thread_l.text=L-Wiederholungen
ui.label_thread_length.text=Gewindelänge Z1 (mm)
ui.label_thread_major_diameter.text=Außendurchmesser (mm)
ui.label_thread_orientation.text=Gewindetyp
ui.label_thread_passes.text=Schruppschnitte (Anzahl)
ui.label_thread_peak_offset.text=Peak Offset (I)
ui.label_thread_pitch.text=Steigung (mm)
ui.label_thread_preset.text=Preset
ui.label_thread_retract_r.text=Retract R
ui.label_thread_safe_z.text=Sicherheits-Z (mm)
ui.label_thread_spindle.text=Drehzahl
ui.label_thread_spring_passes.text=Federdurchgänge (H)
ui.label_thread_standard.text=Standardgewinde
ui.label_thread_start_z.text=Gewindestart Z (mm)
ui.label_thread_tool.text=Werkzeug
ui.label_tool_table_path.text=Tooltabelle
ui.parting_allow_undercut.text=allow
ui.parting_allow_undercut.toolTip=Allow undercuts (cuts that go beyond the contour)
ui.parting_allow_undercut.whatsThis=Allow undercuts (cuts that go beyond the contour)
ui.parting_coolant.item.0=Aus
ui.parting_coolant.item.1=Ein
ui.parting_depth_per_pass.suffix=mm
ui.parting_feed.suffix=mm/U
ui.parting_finish_allow_x.suffix=mm
ui.parting_finish_allow_x.toolTip=Schlichtaufmaß in X-Richtung (Durchmesser) für Schruppbearbeitung
ui.parting_finish_allow_z.suffix=mm
ui.parting_finish_allow_z.toolTip=Schlichtaufmaß in Z-Richtung für Schruppbearbeitung
ui.parting_mode.item.0=Schruppen
ui.parting_mode.item.1=Schlichten
ui.parting_mode.item.2=Schruppen + Schlichten
ui.parting_pause_distance.suffix=mm
ui.parting_pause_enabled.text=aktivieren
ui.parting_side.item.0=Außenseite
ui.parting_side.item.1=Innenseite
ui.parting_slice_step.suffix=mm
ui.parting_slice_step.toolTip=Abstand zwischen X/Z-Bändern (mm) — Abstand zwischen den Bändern
ui.parting_slice_step.whatsThis=Abstand zwischen X/Z-Bändern (mm)
ui.parting_slice_strategy.item.0=Parallel X
ui.parting_slice_strategy.item.1=Parallel Z
ui.parting_slice_strategy.toolTip=Wähle Bearbeitungsrichtung: Parallel X oder Parallel Z
ui.parting_slice_strategy.whatsThis=Wählt die Bearbeitungsrichtung für Schruppschnitte: Parallel X oder Parallel Z
ui.parting_spindle.suffix=U/min
ui.parting_tool_img.text=Tool Preview
ui.program_chuck_grip_mode.item.0=Außen gespannt
ui.program_chuck_grip_mode.item.1=Innen gespannt
ui.program_chuck_part_type.item.0=Welle (Vollmaterial)
ui.program_chuck_part_type.item.1=Rohr
ui.program_chuck_profile.item.0=3-Backen Standard
ui.program_chuck_profile.item.1=Softjaws
ui.program_chuck_profile.item.2=Innenausdrehen
ui.program_chuck_size.item.0=Kein Futter
ui.program_chuck_size.item.1=80 mm
ui.program_chuck_size.item.2=100 mm
ui.program_chuck_size.item.3=125 mm
ui.program_chuck_size.item.4=160 mm
ui.program_chuck_size.item.5=200 mm
ui.program_chuck_size.item.6=250 mm
ui.program_chuck_x_max.suffix=mm
ui.program_chuck_x_min.suffix=mm
ui.program_chuck_z_limit.suffix=mm
ui.program_has_subspindle.text=Gegenspindel vorhanden
ui.program_l.suffix=mm
ui.program_language.item.0=Deutsch
ui.program_language.item.1=English
ui.program_machine_profile.item.0=Manuell
ui.program_machine_profile.item.1=Werkstatt 125 Standard
ui.program_machine_profile.item.2=Werkstatt 100 Soft
ui.program_machine_profile.item.3=Werkstatt 200 Innen
ui.program_npv.item.0=G54
ui.program_npv.item.1=G55
ui.program_npv.item.2=G56
ui.program_npv.item.3=G57
ui.program_npv.item.4=G58
ui.program_npv.item.5=G59
ui.program_npv.item.6=G59.1
ui.program_npv.item.7=G59.2
ui.program_npv.item.8=G59.3
ui.program_retract_mode.item.0=einfach
ui.program_retract_mode.item.1=erweitert
ui.program_retract_mode.item.2=alle
ui.program_s1.suffix=U/min
ui.program_s3.suffix=U/min
ui.program_sc.suffix=mm
ui.program_shape.item.0=Zylinder
ui.program_shape.item.1=Rohr
ui.program_shape.item.2=Rechteck
ui.program_shape.item.3=N-Eck
ui.program_sw.suffix=mm
ui.program_unit.item.0=mm
ui.program_unit.item.1=inch
ui.program_w.suffix=mm
ui.program_xa.suffix=mm
ui.program_xi.suffix=mm
ui.program_xra.suffix=mm
ui.program_xra_absolute.text=XRA als Absolut
ui.program_xra_absolute.toolTip=Wenn aktiviert, wird XRA als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: inkrementell).
ui.program_xri.suffix=mm
ui.program_xri_absolute.text=XRI als Absolut
ui.program_xri_absolute.toolTip=Wenn aktiviert, wird XRI als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: inkrementell).
ui.program_xt.suffix=mm
ui.program_xt.toolTip=Werkzeugwechselpunkt X relativ zur Maschinenkoordinate (z. B. G53).
ui.program_xt_absolute.text=XT als Absolut
ui.program_xt_absolute.toolTip=Wenn aktiviert, wird XT als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: absolut).
ui.program_za.suffix=mm
ui.program_zb.suffix=mm
ui.program_zi.suffix=mm
ui.program_zra.suffix=mm
ui.program_zra_absolute.text=ZRA als Absolut
ui.program_zra_absolute.toolTip=Wenn aktiviert, wird ZRA als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: inkrementell).
ui.program_zri.suffix=mm
ui.program_zri_absolute.text=ZRI als Absolut
ui.program_zri_absolute.toolTip=Wenn aktiviert, wird ZRI als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: inkrementell).
ui.program_zt.suffix=mm
ui.program_zt.toolTip=Werkzeugwechselpunkt Z relativ zur Maschinenkoordinate (z. B. G53).
ui.program_zt_absolute.text=ZT als Absolut
ui.program_zt_absolute.toolTip=Wenn aktiviert, wird ZT als absolute Zielposition verwendet; sonst als inkrementelles Delta (Standard: inkrementell).
ui.thread_coolant.item.0=Aus
ui.thread_coolant.item.1=Ein
ui.thread_depth.toolTip=Bei Bedarf nachregeln (Material gibt nach)
ui.thread_depth.whatsThis=Adjust if needed (material gives way)
ui.thread_e.toolTip=G76-E (Fein/Option)
ui.thread_e.whatsThis=G76-E (finish/option)
ui.thread_first_depth.toolTip=Erste Zustellung; Rest verteilt sich
ui.thread_first_depth.whatsThis=First cut; remainder distributed
ui.thread_hand.item.0=Rechtsgewinde
ui.thread_hand.item.1=Linksgewinde
ui.thread_infeed_q.toolTip=Zustellwinkel Q (°)
ui.thread_infeed_q.whatsThis=Infeed angle Q (°)
ui.thread_l.toolTip=G76-L (Option / Mehrstart)
ui.thread_l.whatsThis=G76-L (option / multi-start)
ui.thread_length.toolTip=Z-Ende relativ/absolut – je nach Modell
ui.thread_length.whatsThis=Thread length Z1 (mm)
ui.thread_orientation.item.0=Aussengewinde
ui.thread_orientation.item.1=Innengewinde
ui.thread_passes.toolTip=Schruppschnitte (Anzahl)
ui.thread_passes.whatsThis=Rough passes (count)
ui.thread_peak_offset.toolTip=Für Spitzen/Flankenform; oft negativ
ui.thread_peak_offset.whatsThis=For crest/face offset; often negative
ui.thread_retract_r.toolTip=Rückzug am Ende eines Schnitts
ui.thread_retract_r.whatsThis=Retract at end of cut
ui.thread_safe_z.toolTip=Startpunkt vor dem G76/G32
ui.thread_safe_z.whatsThis=Start point before G76/G32
ui.thread_spindle.suffix=U/min
ui.thread_spring_passes.toolTip=Leerschnitte (Anzahl)
ui.thread_spring_passes.whatsThis=Spring passes (count)
ui.thread_standard.item.0=Benutzerdefiniert
ui.thread_tool_img.text=Tool Preview
ui.tool_table_path.placeholderText=Keine geladen
dialog.app.title=LatheEasyStep
dialog.changes.save.title=Aenderungen speichern
dialog.delete.title=Loeschen
dialog.gcode.filter=G-Code Dateien (*.ngc);;Alle Dateien (*)
dialog.gcode.save.title=G-Code speichern
dialog.program.filter=LatheEasyStep Dateien (*.lse);;Alle Dateien (*)
dialog.program.load.title=Programm laden
dialog.program.load_error.title=Fehler beim Laden
dialog.program.loaded.title=Programm geladen
dialog.program.save.title=Programm speichern
dialog.program.save_error.title=Fehler beim Speichern
dialog.program.saved.title=Programm gespeichert
dialog.step.load.title=Step laden
dialog.step.save.title=Step speichern
dialog.tool_orientation_check.title=Werkzeuglage pruefen
dialog.tool_table.iso_missing.title=ISO fehlt
dialog.tool_table.load.filter=tool.tbl (*.tbl);;Tool Table Dateien (*.tbl);;Alle Dateien (*)
dialog.tool_table.load.title=Werkzeugtabelle laden
message.changes.gcode_unchanged=G-Code unveraendert oder nicht verknuepft
message.changes.gcode_updated=G-Code aktualisiert
message.changes.nothing_linked=Es sind noch keine verknuepften Step-, Programm- oder G-Code-Dateien vorhanden.
message.changes.program_unchanged=Programm unveraendert oder nicht verknuepft
message.changes.program_updated=Programm aktualisiert
message.changes.save_failed=Aenderungen konnten nicht gespeichert werden
message.changes.steps_embedded_in_program=Die geaenderten Steps wurden im Programm gespeichert.
message.changes.steps_unchanged=Keine geaenderten Step-Dateien gespeichert
message.changes.steps_updated=Step-Dateien aktualisiert: {count}
message.delete.program_header_forbidden=Der Programmkopf kann nicht geloescht werden.
message.gcode.generate_failed=Fehler beim Erzeugen des Programms
message.gcode.saved_no_auto_open=Programm gespeichert unter:\n{path}\nAutomatisches Oeffnen ist nicht verfuegbar.
message.program.load_failed=Programm konnte nicht geladen werden
message.program.loaded=Programm mit {count} Steps geladen.
message.program.save_failed=Programm konnte nicht gespeichert werden
message.program.saved=Programm gespeichert unter:\n{path}
message.step.invalid=Die ausgewaehlte Datei enthaelt keinen gueltigen Step.
message.step.open_failed=Step konnte nicht geoeffnet werden:\n{error}
message.step.save_failed=Step konnte nicht gespeichert werden
message.step.saved=Step wurde nach '{path}' geschrieben.
message.step.select_operation_first=Bitte zuerst eine Operation auswaehlen.
message.tool_table.iso_missing=ISO-Code/Radius konnte fuer die folgenden Werkzeuge nicht ermittelt werden (optional):\n{tools}
message.tool_table.load_failed=Fehler beim Laden der Werkzeugtabelle:\n{error}
message.tool_table.loaded=Werkzeugtabelle geladen: {count} Werkzeuge gefunden.
operation.contour=Kontur: {name}
operation.drill=Bohren {mode} (Z {z_start}->{depth}) ({tool})
operation.drill.mode.g73=G73 Spanbruchbohren
operation.drill.mode.g81=G81 Bohren
operation.drill.mode.g82=G82 Bohren mit Verweilzeit
operation.drill.mode.g83=G83 Tieflochbohren
operation.drill.mode.g84=G84 Gewindebohren
operation.drill.mode.normal=Normal
operation.face=Planen {mode} (Z {z_start}->{z_end}){coolant} ({tool})
operation.face.coolant_suffix= mit Kuehlung
operation.face.mode.finish=Schlichten
operation.face.mode.rough=Schruppen
operation.face.mode.rough_finish=Schruppen + Schlichten
operation.groove.groove=Einstich (Z {z}; B {width}) ({tool})
operation.groove.parting=Abstich (Z {z}; B {width}) ({tool})
operation.keyway=Keilnut ({slots}x ab Z {start_z}) ({tool})
operation.parting=Abspanen ({contour}, {strategy}, {relief}) ({tool})
operation.parting.relief.finish_only=Nur Schlichten
operation.parting.relief.full=Voll in Kontur
operation.parting.relief.ignore=Ignorieren
operation.parting.relief.separate=Separat schruppen
operation.parting.strategy.parallel_x=Parallel X
operation.parting.strategy.parallel_z=Parallel Z
operation.program_header=Programmkopf ({wcs})
operation.thread=Gewinde {thread_type} {hand} (P {pitch}; Z {z_start}->{z_end}){relief} ({tool})
operation.thread.hand.left=Links
operation.thread.hand.right=Rechts
operation.thread.relief_suffix= + Freistich-Vorschlag
operation.thread.type.external=Aussengewinde
operation.thread.type.internal=Innengewinde
runtime.groove.label_parting_z0=Abstichposition Z0 (abs)
runtime.groove.label_z0=Z0 Bezugspunkt (abs)
runtime.preview.slice_view.off=Schnittansicht aus
runtime.preview.slice_view.on=Schnittansicht
runtime.preview.slice_view.tooltip=Zeigt zusaetzlich eine Schnittansicht. In der Seitenansicht die Schnittlinie mit der Maus verschieben.
runtime.tool.combo.select=— Werkzeug waehlen —
runtime.tool.preview.error=Toolfehler
runtime.tool.preview.mirror=spiegeln
runtime.tool.preview.mirror.tooltip=Vorschau-Lage spiegeln (Anzeige)
runtime.tool.preview.orientation=Vorschau-Lage
runtime.tool.preview.orientation_offset.tooltip=Winkel-Offset fuer Werkzeugvorschau (Anzeige)
runtime.tool.preview.select=Tool waehlen
runtime.contour.header.arc=Bogen
runtime.contour.header.edge=Kante
runtime.contour.header.feature=Feature
runtime.contour.header.location=Ort
runtime.contour.header.side=Seite
runtime.contour.header.size=Mass
runtime.contour.header.standard=Norm
runtime.contour.header.thread=Gewinde
runtime.contour.header.type=Typ

# --- Ergaenzt: fehlende Laufzeit-Uebersetzungsschluessel (Gewinde-Presets, Drill/Parting-Beschreibung, Kontur-Tabelle) ---
combo.thread_standard.custom=Benutzerdefiniert
operation.drill.mode.0.0=Normal
operation.drill.mode.1.0=Mit Verweilzeit
operation.drill.mode.2.0=Tieflochbohren
operation.drill.mode.3.0=Spanbrechen
operation.drill.mode.4.0=Gewindebohren
operation.parting.strategy.1=parallel X
operation.parting.strategy.2=parallel Z
operation.parting.relief.0.0=ignorieren
operation.parting.relief.1.0=nur Schlichten
operation.parting.relief.2.0=separat
operation.parting.relief.3.0=vollstaendig
runtime.contour.arc.auto=Automatisch
runtime.contour.arc.outer=Aussen
runtime.contour.arc.inner=Innen
runtime.contour.feature.none=Keine
runtime.contour.feature.din_relief=DIN-Freistich
runtime.contour.side.external=Aussen
runtime.contour.side.internal=Innen
runtime.contour.orientation.end=Ende
runtime.contour.orientation.start=Start
thread.standard.metric.m2x0_4=M2 x 0.4
thread.standard.metric.m2.5x0_45=M2.5 x 0.45
thread.standard.metric.m3x0_5=M3 x 0.5
thread.standard.metric.m3.5x0_6=M3.5 x 0.6
thread.standard.metric.m4x0_7=M4 x 0.7
thread.standard.metric.m5x0_8=M5 x 0.8
thread.standard.metric.m6x1=M6 x 1
thread.standard.metric.m7x1=M7 x 1
thread.standard.metric.m8x1_25=M8 x 1.25
thread.standard.metric.m9x1_25=M9 x 1.25
thread.standard.metric.m10x1_5=M10 x 1.5
thread.standard.metric.m11x1_5=M11 x 1.5
thread.standard.metric.m12x1_75=M12 x 1.75
thread.standard.metric.m13x1_75=M13 x 1.75
thread.standard.metric.m14x2=M14 x 2
thread.standard.metric.m15x2=M15 x 2
thread.standard.metric.m16x2=M16 x 2
thread.standard.metric.m17x2=M17 x 2
thread.standard.metric.m18x2_5=M18 x 2.5
thread.standard.metric.m19x2_5=M19 x 2.5
thread.standard.metric.m20x2_5=M20 x 2.5
thread.standard.metric.m21x2_5=M21 x 2.5
thread.standard.metric.m22x2_5=M22 x 2.5
thread.standard.metric.m23x3=M23 x 3
thread.standard.metric.m24x3=M24 x 3
thread.standard.metric.m25x3=M25 x 3
thread.standard.metric.m26x3=M26 x 3
thread.standard.metric.m27x3=M27 x 3
thread.standard.metric.m28x3=M28 x 3
thread.standard.metric.m29x3=M29 x 3
thread.standard.metric.m30x3_5=M30 x 3.5
thread.standard.tr.tr 10x2=Tr 10 x 2
thread.standard.tr.tr 12x3=Tr 12 x 3
thread.standard.tr.tr 14x3=Tr 14 x 3
thread.standard.tr.tr 16x4=Tr 16 x 4
thread.standard.tr.tr 18x4=Tr 18 x 4
thread.standard.tr.tr 20x4=Tr 20 x 4
thread.standard.tr.tr 22x5=Tr 22 x 5
thread.standard.tr.tr 24x5=Tr 24 x 5
thread.standard.tr.tr 26x5=Tr 26 x 5
thread.standard.tr.tr 28x5=Tr 28 x 5
thread.standard.tr.tr 30x6=Tr 30 x 6
thread.standard.tr.tr 32x6=Tr 32 x 6
thread.standard.tr.tr 36x6=Tr 36 x 6
thread.standard.tr.tr 40x7=Tr 40 x 7
thread.standard.tr.tr 45x7=Tr 45 x 7
thread.standard.tr.tr 50x8=Tr 50 x 8
thread.standard.tr.tr 55x8=Tr 55 x 8
thread.standard.tr.tr 60x10=Tr 60 x 10

# --- Ergaenzt: fehlende Feldnamen fuer praezise Fehlermeldungen ---
field.depth_max=Max. Zustellung
field.mode=Modus
field.start_x=Start X
field.start_z=Start Z
field.end_x=Ende X
field.end_z=Ende Z
field.finish_allow_z=Schlichtaufmass Z
field.retract=Rueckzug
field.edge_size=Kantenmass
field.length=Laenge
field.spindle=Drehzahl
field.dwell=Verweilzeit
field.peck_depth=Zustelltiefe
field.depth=Tiefe
field.width=Breite

# --- Ergaenzt: Tooltips fuer Planen/Bohren/Kontur/Keilnut ---
tooltip.face_start_x=Start-Durchmesser (X) des Plandrehzyklus.
tooltip.face_start_z=Start-Z-Position des Plandrehzyklus.
tooltip.face_end_x=End-Durchmesser (X) des Plandrehzyklus.
tooltip.face_end_z=End-Z-Position des Plandrehzyklus.
tooltip.face_mode=Schruppen, Schlichten oder beides in einem Schritt.
tooltip.face_finish_direction=Schlichtrichtung: von aussen nach innen oder von innen nach aussen.
tooltip.face_depth_max=Maximale Zustellung pro Schruppschnitt.
tooltip.face_finish_allow_x=Radialer Schlichtzuschlag, der beim Schruppen stehen bleibt.
tooltip.face_finish_allow_z=Axialer Schlichtzuschlag, der beim Schruppen stehen bleibt.
tooltip.face_edge_type=Kantenbehandlung am Ende der Planflaeche: keine, Fase oder Radius.
tooltip.face_edge_size=Mass der Fase bzw. des Radius an dieser Kante.
tooltip.face_safe_z=Sichere Z-Position zum Anfahren vor dem Zyklus.
tooltip.face_feed=Vorschub beim Plandrehen.
tooltip.face_pause_enabled=Kurze Pause zum Spanbrechen waehrend des Schruppens.
tooltip.face_pause_distance=Zustellweg zwischen zwei Spanbruch-Pausen.
tooltip.face_spindle=Drehzahl bzw. Schnittgeschwindigkeit fuer diesen Schritt.
tooltip.face_tool=Werkzeug fuer das Plandrehen.
tooltip.face_coolant=Kuehlmittel waehrend des Plandrehens einschalten.
tooltip.face_depth_per_pass=Zustellung pro Schnitt beim Plandrehen.
tooltip.drill_tool=Werkzeug fuer den Bohrzyklus.
tooltip.drill_spindle=Drehzahl fuer den Bohrzyklus.
tooltip.drill_coolant=Kuehlmittel waehrend des Bohrens einschalten.
tooltip.drill_mode=Bohrzyklus-Typ: normal, mit Verweilzeit, Tieflochbohren, Spanbrechen oder Gewindebohren.
tooltip.drill_diameter=Bohrungsdurchmesser (nur Referenz fuer die Vorschau).
tooltip.drill_depth=Bohrtiefe in Z.
tooltip.drill_feed=Vorschub beim Bohren.
tooltip.drill_safe_z=Sichere Z-Position zum Anfahren vor dem Zyklus.
tooltip.drill_dwell=Verweilzeit am Bohrungsgrund (nur bei Zyklus mit Verweilzeit).
tooltip.drill_peck_depth=Zustelltiefe pro Hub bei Tieflochbohren bzw. Spanbrechen.
tooltip.contour_start_x=Startdurchmesser (X) der Kontur.
tooltip.contour_start_z=Start-Z-Position der Kontur.
tooltip.contour_coord_mode=Absolute oder inkrementelle Eingabe der Konturpunkte.
tooltip.contour_name=Name der Kontur zur Zuordnung in Abspanen-Schritten.
tooltip.contour_add_segment=Fuegt ein neues Konturelement (Zeile) hinzu.
tooltip.contour_delete_segment=Entfernt das ausgewaehlte Konturelement.
tooltip.contour_move_up=Verschiebt das ausgewaehlte Konturelement nach oben.
tooltip.contour_move_down=Verschiebt das ausgewaehlte Konturelement nach unten.
tooltip.contour_edge_type=Kantenbehandlung am Ende dieses Konturelements: keine, Fase oder Radius.
tooltip.contour_edge_size=Mass der Fase bzw. des Radius an dieser Kante.
tooltip.contour_arc_side=Lage des Kreisbogens bei einem Radius: automatisch, aussen oder innen.
tooltip.key_mode=Nutenstossen axial (Z-Richtung) oder stirnseitig (X-Richtung).
tooltip.key_radial_side=Nut aussen an der Welle oder innen in einer Bohrung.
tooltip.key_tool=Werkzeug fuer das Nutenstossen.
tooltip.key_coolant=Kuehlmittel waehrend des Nutenstossens einschalten.
tooltip.key_slot_count=Anzahl gleichmaessig ueber den Umfang verteilter Nuten.
tooltip.key_slot_start_angle=Winkel der ersten Nut auf der C-Achse.
tooltip.key_slot_angle_step=Winkelversatz zwischen aufeinanderfolgenden Nuten.
tooltip.key_start_diameter=Durchmesser, an dem die Nut beginnt.
tooltip.key_start_z=Z-Position des Nutanfangs.
tooltip.key_nut_length=Laenge der Nut.
tooltip.key_nut_depth=Tiefe der Nut.
tooltip.key_slot_width=Sollbreite der fertigen Nut.
tooltip.key_depth_per_pass=Zustellung pro Schnitt beim Nutenstossen.
tooltip.key_plunge_feed=Vorschub beim Eintauchen bzw. Stossen.
tooltip.key_cutting_width=Schneidenbreite des Werkzeugs; bestimmt die Ueberlappung bei breiteren Nuten.
tooltip.key_top_clearance=Sicherheitsabstand oberhalb der Nut vor dem Eintauchen.
tooltip.key_use_c_axis=C-Achse fuer die Winkelpositionierung der Nuten verwenden.
tooltip.key_use_c_axis_switch=Zwischen den Nuten per M-Code in den C-Achsen-Modus umschalten.
tooltip.key_c_axis_switch_p=P-Parameter des M-Codes zum Umschalten in den C-Achsen-Modus.
