combo.contour_coord_mode.absolute=Absolute
combo.contour_coord_mode.incremental=Incremental
combo.contour_edge_type.chamfer=Chamfer
combo.contour_edge_type.none=None
combo.contour_edge_type.radius=Radius
combo.drill_coolant.off=Off
combo.drill_coolant.on=On
combo.drill_mode.g73=G73 Chip Break Drilling
combo.drill_mode.g81=G81 Drilling
combo.drill_mode.g82=G82 Drill with Dwell
combo.drill_mode.g83=G83 Peck Drilling
combo.drill_mode.g84=G84 Tapping
combo.face_edge_type.chamfer=Chamfer
combo.face_edge_type.none=None
combo.face_edge_type.radius=Radius
combo.face_finish_direction.inside_out=Inside → Outside
combo.face_finish_direction.outside_in=Outside → Inside
combo.face_mode.finish=Finish
combo.face_mode.rough=Rough
combo.face_mode.rough_finish=Rough + Finish
combo.groove_coolant.off=Off
combo.groove_coolant.on=On
combo.groove_process_type.groove=Groove
combo.groove_process_type.parting=Parting
combo.key_coolant.off=Off
combo.key_coolant.on=On
combo.key_mode.axial_z=Axial (Z)
combo.key_mode.face_x=Face (X)
combo.key_radial_side.inside_bore=Inside (bore)
combo.key_radial_side.outside_shaft=Outside (shaft)
combo.parting_coolant.off=Off
combo.parting_coolant.on=On
combo.parting_mode.finish=Finish
combo.parting_mode.rough=Rough
combo.parting_mode.rough_finish=Rough + Finish
combo.parting_output_preference.auto=Automatic
combo.parting_output_preference.prefer_cycle=Prefer cycle
combo.parting_output_preference.prefer_explicit=Prefer explicit
combo.parting_side.inside=Inside
combo.parting_side.outside=Outside
combo.parting_slice_strategy.parallel_x=Parallel X
combo.parting_slice_strategy.parallel_z=Parallel Z
combo.parting_undercut_mode.finish_only=Finish only
combo.parting_undercut_mode.full=Full contour
combo.parting_undercut_mode.ignore=Ignore
combo.parting_undercut_mode.separate=Rough separately
combo.program_chuck_grip_mode.external=Outside grip
combo.program_chuck_grip_mode.internal=Inside grip
combo.program_chuck_part_type.solid=Shaft (solid)
combo.program_chuck_part_type.tube=Tube
combo.program_chuck_profile.boring=Boring setup
combo.program_chuck_profile.softjaws=Soft jaws
combo.program_chuck_profile.standard_3jaw=3-jaw standard
combo.program_chuck_size.100=100 mm
combo.program_chuck_size.125=125 mm
combo.program_chuck_size.160=160 mm
combo.program_chuck_size.200=200 mm
combo.program_chuck_size.250=250 mm
combo.program_chuck_size.80=80 mm
combo.program_chuck_size.none=No Chuck
combo.program_language.de=German
combo.program_language.en=English
combo.program_language.es=Spanish
combo.program_machine_profile.manual=Manual
combo.program_machine_profile.shop_100_soft=Shop 100 Soft
combo.program_machine_profile.shop_125_standard=Shop 125 Standard
combo.program_machine_profile.shop_200_boring=Shop 200 Boring
combo.program_park_coords.machine=Machine coordinates (G53)
combo.program_park_coords.work=Work coordinates
combo.program_park_mode.end_position=Free park position
combo.program_park_mode.toolchange=Tool change point
combo.program_retract_mode.all=All
combo.program_retract_mode.extended=Extended
combo.program_retract_mode.simple=Simple
combo.program_shape.cylinder=Cylinder
combo.program_shape.polygon=Polygon
combo.program_shape.rectangle=Rectangle
combo.program_shape.tube=Tube
combo.program_spindle_mode.css=CSS (G96)
combo.program_spindle_mode.fixed=Fixed RPM (G97)
combo.program_toolchange_coords.machine=Machine coordinates (G53)
combo.program_toolchange_coords.work=Work coordinates
combo.thread_coolant.off=Off
combo.thread_coolant.on=On
combo.thread_hand.left=Left-hand thread
combo.thread_hand.right=Right-hand thread
combo.thread_orientation.external=External
combo.thread_orientation.internal=Internal
combo.thread_relief_mode.off=Off
combo.thread_relief_mode.suggest_din_relief=Suggest DIN relief
combo.thread_relief_norm.din76_a=DIN 76 form A
combo.thread_relief_norm.din76_b=DIN 76 form B
combo.thread_relief_norm.din76_c=DIN 76 form C
dialog.unsaved_changes.body=There are unsaved changes in the {tab} tab. {context} does not save files automatically.
dialog.unsaved_changes.title=Unsaved changes
dirty.program=Program
dirty.steps_plural=Steps
dirty.steps_singular=Step
dirty.unsaved_prefix=Unsaved:
field.depth_per_pass=depth per pass
field.feed=feed
field.major_diameter=major diameter
field.pitch=pitch
field.safe_z=safe Z / retract plane
field.thread_start_z=thread start Z
field.tool=tool
field.undercut_tool=undercut tool
field.xt=tool change XT
field.zra=ZRA outer retract plane
field.zri=ZRI inner retract plane
field.zt=tool change ZT
message.required_field_empty=A required field is empty in the {tab} tab.
message.required_field_empty_named=The field {field} is empty in the {tab} tab.
message.required_field_missing=A required field is missing in the {tab} tab.
message.required_field_missing_named=The required field {field} is missing in the {tab} tab.
message.retract_plane_required=The required retract plane ZRA or ZRI is missing in the Program tab.
message.step_error=Error in step {step} ({tab}): {detail}
message.tool_wider_than_groove=The tool width is larger than the groove width in the Groove / Parting tab.
message.value_gt_zero_named={field} must be greater than 0 in the {tab} tab.
message.value_invalid=A numeric value is invalid in the {tab} tab.
message.xt_zt_required=XT and ZT are required in the Program tab for safe tool changes with multiple tools.
tab.tabContour.title=Contour
tab.tabDrill.title=Drilling
tab.tabFace.title=Facing
tab.tabGroove.title=Groove / Parting
tab.tabKeyway.title=Keyway
tab.tabParting.title=Parting
tab.tabProgram.title=Program
tab.tabThread.title=Thread
text.btnAdd=Add Step
text.btnDelete=Delete Step
text.btnGenerate=Generate Program
text.btnMoveDown=Move Down
text.btnMoveUp=Move Up
text.btnNewProgram=New Program
text.btnSaveChanges=Save Changes
text.btn_load_step=Load Step
text.btn_save_step=Save Step
text.btn_thread_preset=Apply preset
text.contour_add_segment=Segment +
text.contour_delete_segment=Segment -
text.face_coolant=Enable coolant
text.face_pause_enabled=Enable
text.groove_use_tool_width=Specify tool width separately
text.label_20=Diameter
text.label_21=Width
text.label_22=Depth
text.label_23=Z Position
text.label_24=Feed
text.label_25=Safety Z
text.label_26=Hole Diameter
text.label_27=Depth
text.label_28=Feed
text.label_29=Safety Z
text.label_3=Safety Z
text.label_30=Mode
text.label_31=Radial Side
text.label_32=Slot Count
text.label_33=Start Angle (°)
text.label_34=Start Diameter
text.label_35=Start Z
text.label_36=Slot Length
text.label_37=Slot Depth
text.label_38=Top Clearance (currently unused)
text.label_39=Depth per Pass
text.label_4=Feed
text.label_40=Plunge Feed
text.label_41=Use C Axis
text.label_42=C Axis Switch
text.label_43=C Axis Switch P
text.label_contour_coord_mode=Coordinates
text.label_contour_edge_size=Edge Size
text.label_contour_edge_type=Edge
text.label_contour_name=Contour Name
text.label_contour_start_x=Start X
text.label_contour_start_z=Start Z
text.label_dirty_status=No pending changes
text.label_drill_coolant=Coolant
text.label_drill_mode=Drilling Mode
text.label_drill_spindle=Spindle Speed
text.label_drill_tool=Tool
text.label_face_coolant=Coolant
text.label_face_depth_max=Max Depth
text.label_face_edge_size=Edge Size
text.label_face_edge_type=Edge Type
text.label_face_end_x=End X
text.label_face_end_z=End Z
text.label_face_finish_allow_x=Finish Allowance X
text.label_face_finish_allow_z=Finish Allowance Z
text.label_face_finish_direction=Finish Direction
text.label_face_mode=Strategy
text.label_face_pause=Feed Interrupt
text.label_face_pause_distance=Pause Distance
text.label_face_spindle=Spindle Speed
text.label_face_start_x=Start X (Raw ø)
text.label_face_start_z=Start Z
text.label_face_tool=Tool
text.label_groove_chip_amp=Chip break amplitude
text.label_groove_chip_n=Chip break cycles
text.label_groove_coolant=Coolant
text.label_groove_cutting_width=Cutting Width
text.label_groove_finish=Finish allowance
text.label_groove_lage=Position
text.label_groove_overlap=Overlap
text.label_groove_process_type=Mode
text.label_groove_reduced_feed=Parting Feed
text.label_groove_reduced_feed_start_x=Parting X
text.label_groove_reduced_rpm=Parting Spindle
text.label_groove_ref=Reference Z0
text.label_groove_retract=Retract
text.label_groove_spindle=Spindle Speed
text.label_groove_step_a=Depth per pass
text.label_groove_sweep_feed=Chip break feed
text.label_groove_tool=Tool
text.label_key_coolant=Coolant
text.label_key_cutting_width=Cutting Width
text.label_key_slot_angle_step=Angle Offset (°)
text.label_key_slot_width=Slot Width
text.label_key_tool=Tool
text.label_language=Language
text.label_parting_allow_undercut=Allow Undercut
text.label_parting_contour=Contour
text.label_parting_coolant=Coolant
text.label_parting_depth=Depth
text.label_parting_feed=Feed
text.label_parting_finish_allow_x=Finish Allow. X
text.label_parting_finish_allow_z=Finish Allow. Z
text.label_parting_mode=Strategy
text.label_parting_optional_stop_before_undercut=Optional stop undercut
text.label_parting_output_preference=Output Preference
text.label_parting_pause=Feed Interrupt
text.label_parting_pause_distance=Pause Distance
text.label_parting_side=Side
text.label_parting_slice_step=Band Spacing
text.label_parting_slice_strategy=Roughing Direction
text.label_parting_spindle=Spindle Speed
text.label_parting_tool=Tool
text.label_parting_undercut_feed=Undercut Feed
text.label_parting_undercut_mode=Undercut Mode
text.label_parting_undercut_spindle=Undercut Spindle
text.label_parting_undercut_tool=Undercut Tool
text.label_prog_chuck_grip_mode=Clamping Mode
text.label_prog_chuck_part_type=Workpiece Type
text.label_prog_chuck_profile=Chuck Profile
text.label_prog_chuck_size=Chuck Size
text.label_prog_chuck_x_max=No-go X max (mm)
text.label_prog_chuck_x_min=No-go X min (mm)
text.label_prog_chuck_z_limit=No-go Z limit (mm)
text.label_prog_l=Length L (mm)
text.label_prog_machine_profile=Machine Profile
text.label_prog_n=Edge Count N
text.label_prog_name=Program Name
text.label_prog_npv=Work Offset
text.label_prog_retract_mode=Retract
text.label_prog_s1=Max Spindle S1 (RPM)
text.label_prog_s3=Max Spindle S3 (RPM)
text.label_prog_sc=Safety Clearance SC (mm)
text.label_prog_shape=Stock Shape
text.label_prog_sw=Key Width SW (mm)
text.label_prog_unit=Units
text.label_prog_w=Width W (mm)
text.label_prog_xa=XA Outer Diameter (mm)
text.label_prog_xi=XI Inner Diameter (mm)
text.label_prog_xra=XRA Outer Retract Plane (mm)
text.label_prog_xri=XRI Inner Retract Plane (mm)
text.label_prog_xt=XT Tool Change (mm)
text.label_prog_za=ZA Start Z (mm)
text.label_prog_zb=ZB Machining Z (mm)
text.label_prog_zi=ZI End Z (mm)
text.label_prog_zra=ZRA Outer Retract Plane (mm)
text.label_prog_zri=ZRI Inner Retract Plane (mm)
text.label_prog_zt=ZT Tool Change (mm)
text.label_program_optional_stop_toolchange=Optional stop tool change
text.label_program_park_coords=Park Coordinates
text.label_program_park_mode=Park Mode
text.label_program_park_sequential=Park Move
text.label_program_park_x=Park X
text.label_program_park_z=Park Z
text.label_program_preview_warnings=Safety warnings in preview
text.label_program_spindle_max_rpm=CSS max RPM
text.label_program_spindle_mode=Spindle Mode
text.label_program_toolchange_coords=Tool Change Coordinates
text.label_thread_coolant=Coolant
text.label_thread_depth=Thread depth K (mm)
text.label_thread_e=G76-E (finish/option)
text.label_thread_first_depth=First cut J (mm)
text.label_thread_hand=Thread Direction
text.label_thread_infeed_q=Infeed angle Q (°)
text.label_thread_l=G76-L (option / multi-start)
text.label_thread_length=Thread length Z1 (mm)
text.label_thread_major_diameter=Major Diameter (mm)
text.label_thread_optional_stop_before=Optional stop thread
text.label_thread_orientation=Thread Type
text.label_thread_passes=Rough passes (count)
text.label_thread_peak_offset=Crest offset I (mm)
text.label_thread_pitch=Pitch (mm)
text.label_thread_relief_mode=Relief Suggestion
text.label_thread_relief_norm=Relief Standard
text.label_thread_retract_r=Retract R (mm)
text.label_thread_safe_z=Safe Z (mm)
text.label_thread_spindle=Spindle Speed
text.label_thread_spring_passes=Spring passes H (count)
text.label_thread_standard=Thread Standard
text.label_thread_start_z=Thread start Z (mm)
text.label_thread_tool=Tool
text.parting_allow_undercut=allow
text.parting_optional_stop_before_undercut=M1 before separate undercut
text.parting_pause_enabled=Enable
text.program_has_subspindle=Subspindle available
text.program_optional_stop_toolchange=M1 before tool change
text.program_park_sequential=move axis by axis
text.program_preview_warnings=show in preview
text.thread_optional_stop_before=M1 before threading
tooltip.groove_depth=Radial depth; X is diameter (G7). X change = 2 * depth.
tooltip.groove_diameter=Target diameter of the groove or plunge cut.
tooltip.groove_finish=Finish allowance is radial; X is diameter (G7).
tooltip.groove_tool=Tool used for grooving or parting.
tooltip.groove_spindle=Spindle speed or cutting speed for this groove/parting step.
tooltip.groove_coolant=Turn coolant on during grooving or parting.
tooltip.groove_process_type=Groove shows only groove parameters, Parting reveals extra parting parameters.
tooltip.groove_width=Overall groove width in Z.
tooltip.groove_cutting_width=Effective insert width; important for multi-pass grooving.
tooltip.groove_z=Z position or reference position of the groove.
tooltip.groove_feed=Working feed for grooving or parting.
tooltip.groove_safe_z=Safe Z position before approaching the groove.
tooltip.groove_lage=Choose OD, ID, or face-side groove orientation.
tooltip.groove_ref=Choose whether Z refers to the center, left flank, or right flank.
tooltip.groove_overlap=Side overlap between neighboring groove passes.
tooltip.groove_reduced_feed=Reduced feed for the final parting zone.
tooltip.groove_reduced_feed_start_x=Switch to reduced parting feed from this X diameter onward.
tooltip.groove_reduced_rpm=Reduced spindle speed for the final parting zone.
tooltip.groove_retract=Retract is radial; X is diameter (G7).
tooltip.groove_sweep_feed=Additional feed used for chip-breaking or sweeping moves inside the groove.
tooltip.groove_chip_amp=Amplitude of the chip-breaking motion inside the groove.
tooltip.groove_chip_n=Number of chip-breaking cycles per groove step.
tooltip.groove_step_a=Depth per pass is radial; X is diameter (G7).
tooltip.groove_use_tool_width=If enabled, cutter width is managed separately from the groove width.
tooltip.parting_contour=Contour referenced by this roughing step.
tooltip.parting_side=Choose OD or ID machining; this affects safety logic and generated motion.
tooltip.parting_tool=Tool used for this roughing step.
tooltip.parting_spindle=Spindle speed or cutting speed for this roughing step.
tooltip.parting_coolant=Turn coolant on for this roughing step.
tooltip.parting_feed=Working feed for roughing/finishing this contour.
tooltip.parting_depth_per_pass=Maximum depth of cut per roughing pass.
tooltip.parting_mode=Rough only, finish only, or both in this step.
tooltip.parting_pause_enabled=Enable short feed pauses for chip breaking.
tooltip.parting_pause_distance=Travel distance between two feed pauses.
tooltip.parting_allow_undercut=Allow undercuts (cut beyond contour)
tooltip.parting_finish_allow_x=Radial finish allowance during roughing
tooltip.parting_finish_allow_z=Axial finish allowance during roughing
tooltip.parting_optional_stop_before_undercut=Insert an optional M1 stop before the separate relief/undercut pass.
tooltip.parting_output_preference=Prefer canned cycle output or explicit toolpath output when both are possible.
tooltip.parting_slice_step=Step between X-bands (mm)
tooltip.parting_slice_strategy=Choose the roughing direction (axis-aligned: Parallel X or Parallel Z).
tooltip.parting_undercut_feed=Dedicated feed for the separate relief/undercut pass.
tooltip.parting_undercut_mode=Choose whether reliefs are ignored, finished only, roughed separately, or fully included in the contour.
tooltip.parting_undercut_spindle=Dedicated spindle speed for the separate relief/undercut pass.
tooltip.parting_undercut_tool=Separate tool for relief/undercut when 'Rough separately' is selected.
tooltip.program_chuck_x_max=Maximum allowed X diameter outside the chuck no-go area.
tooltip.program_chuck_x_min=Minimum allowed X diameter outside the chuck no-go area.
tooltip.program_chuck_z_limit=Z limit of the chuck no-go area. Moves crossing it are warned.
tooltip.program_l=Length L for stock shapes that require an additional length value.
tooltip.program_language=Select the panel language for labels and tooltips.
tooltip.program_n=Number of edges N for polygonal stock shapes.
tooltip.program_npv=Work offset / work coordinate system used by the program, for example G54 to G59.3.
tooltip.program_optional_stop_toolchange=Insert an optional M1 stop before every tool change.
tooltip.program_park_coords=Choose whether park X/Z are emitted as work coordinates or machine coordinates using G53.
tooltip.program_park_mode=Choose whether the program ends at the tool change point or a custom park position.
tooltip.program_park_sequential=Move X and Z sequentially instead of diagonally for a tighter final park move.
tooltip.program_park_x=X position for a custom park move at program end.
tooltip.program_park_z=Z position for a custom park move at program end.
tooltip.program_preview_warnings=Show safety and plausibility warnings directly in the preview.
tooltip.program_retract_mode=Choose which retract planes are available and relevant for generator and preview: simple, extended, or all.
tooltip.program_shape=Base stock shape. This affects visible input fields and parts of the preview.
tooltip.program_spindle_max_rpm=Maximum RPM for CSS/G96 to avoid overspeed on small diameters.
tooltip.program_spindle_mode=Select fixed RPM G97 or constant surface speed G96.
tooltip.program_sw=Across-flats size SW for matching polygonal stock shapes.
tooltip.program_toolchange_coords=Choose whether XT/ZT are emitted as work coordinates or machine coordinates using G53.
tooltip.program_unit=Choose whether program data is entered and emitted in millimeters or inches.
tooltip.program_w=Width W for non-cylindrical stock shapes such as rectangle or polygon.
tooltip.program_xa=Outer stock diameter at the start. Enter as a diameter value in G7 mode.
tooltip.program_xi=Inner stock diameter when using tube stock or internal machining.
tooltip.program_xra=Outer X retract plane for safe moves outside the part.
tooltip.program_xri=Inner X retract plane for internal machining and bores.
tooltip.program_za=Front start dimension in Z. This defines the axial stock start position.
tooltip.program_zb=Machining Z limit. Used as a reference for chuck and safety logic.
tooltip.program_zi=Rear end dimension in Z. Together with ZA this defines the stock length.
tooltip.program_zra=Outer Z retract plane for safe approach and retract moves.
tooltip.program_zri=Inner Z retract plane for retracts during internal machining.
tooltip.thread_depth=Adjust if needed (material gives way)
tooltip.thread_standard=Thread preset with nominal diameter, pitch, and suggested values.
tooltip.thread_orientation=Choose external or internal threading; this changes safety and generator behavior.
tooltip.thread_hand=Choose right-hand or left-hand thread; this controls Z direction and spindle behavior.
tooltip.thread_e=G76-E (finish/option)
tooltip.thread_first_depth=First cut; remainder distributed
tooltip.thread_infeed_q=Infeed angle Q (°)
tooltip.thread_l=G76-L (option / multi-start)
tooltip.thread_length=Z end relative/absolute – depends on model
tooltip.thread_tool=Tool used for this threading step.
tooltip.thread_spindle=Spindle speed or cutting speed for threading.
tooltip.thread_coolant=Turn coolant on during threading.
tooltip.thread_major_diameter=Nominal or major diameter of the thread.
tooltip.thread_passes=Rough passes (count)
tooltip.thread_peak_offset=For crest/face offset; often negative
tooltip.thread_pitch=Thread pitch per revolution.
tooltip.thread_retract_r=Retract at end of cut
tooltip.thread_relief_mode=Control whether a DIN relief is suggested or ignored.
tooltip.thread_relief_norm=Choose the DIN variant used for the suggested thread relief.
tooltip.thread_safe_z=Start point before G76/G32
tooltip.thread_spring_passes=Spring passes (count)
tooltip.thread_start_z=Z start position of the thread. Right-hand threads usually run toward negative Z, left-hand threads toward positive Z.
tooltip.thread_optional_stop_before=Insert an optional M1 stop before this threading step.
tooltip.btn_thread_preset=Apply the selected preset to all thread parameters of this step.
ui.btnAdd.text=Add Step
ui.btnDelete.text=Delete Step
ui.btnGenerate.text=Generate Program
ui.btnMoveDown.text=Move Down
ui.btnMoveUp.text=Move Up
ui.btnNewProgram.text=New Program
ui.btnSaveChanges.text=Save Changes
ui.btn_load_program.text=Load Program
ui.btn_load_step.text=Load Step
ui.btn_load_tool_table.text=Load…
ui.btn_save_program.text=Save Program
ui.btn_save_step.text=Save Step
ui.btn_slice_view.text=Section View
ui.btn_slice_view.toolTip=Shows an additional section view. Move the cutting line with the mouse in the side view.
ui.btn_thread_preset.text=Apply preset
ui.btn_thread_preset.toolTip=Apply preset (overwrites all thread parameters)
ui.btn_thread_preset.whatsThis=Apply preset (overwrites all thread parameters)
ui.contour_add_segment.text=Segment +
ui.contour_arc_side.item.0=Auto
ui.contour_arc_side.item.1=Outside
ui.contour_arc_side.item.2=Inside
ui.contour_coord_mode.item.0=Absolute
ui.contour_coord_mode.item.1=Incremental
ui.contour_delete_segment.text=Segment -
ui.contour_edge_size.suffix=mm
ui.contour_edge_type.item.0=None
ui.contour_edge_type.item.1=Chamfer
ui.contour_edge_type.item.2=Radius
ui.contour_move_down.text=▼
ui.contour_move_up.text=▲
ui.contour_start_x.suffix=mm
ui.contour_start_z.suffix=mm
ui.drill_coolant.item.0=Off
ui.drill_coolant.item.1=On
ui.drill_mode.item.0=G81 Drilling
ui.drill_mode.item.1=G82 Drill with Dwell
ui.drill_mode.item.2=G83 Peck Drilling
ui.drill_mode.item.3=G73 Chip Breaking Drilling
ui.drill_mode.item.4=G84 Tapping
ui.drill_spindle.suffix=U/min
ui.drill_tool_img.text=Tool Preview
ui.easystep.windowTitle=LatheEasyStep
ui.face_coolant.text=Enable coolant
ui.face_depth_max.suffix=mm
ui.face_depth_per_pass.suffix=mm
ui.face_edge_size.suffix=mm
ui.face_edge_type.item.0=None
ui.face_edge_type.item.1=Chamfer
ui.face_edge_type.item.2=Radius
ui.face_end_x.suffix=mm
ui.face_end_z.suffix=mm
ui.face_feed.suffix=mm/U
ui.face_finish_allow_x.suffix=mm
ui.face_finish_allow_z.suffix=mm
ui.face_finish_direction.item.0=Outside → Inside
ui.face_finish_direction.item.1=Inside → Outside
ui.face_mode.item.0=Rough
ui.face_mode.item.1=Finish
ui.face_mode.item.2=Rough + Finish
ui.face_pause_distance.suffix=mm
ui.face_pause_enabled.text=Enable
ui.face_safe_z.suffix=mm
ui.face_spindle.suffix=U/min
ui.face_start_x.suffix=mm
ui.face_start_z.suffix=mm
ui.face_tool_img.text=Tool Preview
ui.groove_coolant.item.0=Off
ui.groove_coolant.item.1=On
ui.groove_lage.item.0=Cylindrical - Outside (OD)
ui.groove_lage.item.1=Cylindrical - Inside (ID)
ui.groove_lage.item.2=Face - Main Spindle (Z-)
ui.groove_lage.item.3=Face - Subspindle (Z+)
ui.groove_reduced_feed.suffix=mm/U
ui.groove_reduced_rpm.suffix=U/min
ui.groove_ref.item.0=Center
ui.groove_ref.item.1=Left Flank
ui.groove_ref.item.2=Right Flank
ui.groove_spindle.suffix=U/min
ui.groove_sweep_feed.suffix=mm/U
ui.groove_tool_img.text=Tool Preview
ui.groove_use_tool_width.text=Specify tool width separately
ui.key_coolant.item.0=Off
ui.key_coolant.item.1=On
ui.key_mode.item.0=Axial (Z)
ui.key_mode.item.1=Face (X)
ui.key_radial_side.item.0=Outside (shaft)
ui.key_radial_side.item.1=Inside (bore)
ui.key_slot_angle_step.suffix=°
ui.key_slot_angle_step.toolTip=0 = automatic equal distribution over 360°. Otherwise spacing between slot centers, e.g. 3 slots with 30° = centers at 0°, 30°, 60°.
ui.key_slot_start_angle.suffix=°
ui.label_20.text=Diameter
ui.label_21.text=Width
ui.label_22.text=Depth
ui.label_23.text=Z Position
ui.label_24.text=Feed
ui.label_25.text=Safety Z
ui.label_26.text=Hole Diameter
ui.label_27.text=Depth
ui.label_28.text=Feed
ui.label_29.text=Safety Z
ui.label_3.text=Safety Z
ui.label_30.text=Mode
ui.label_31.text=Radial Side
ui.label_32.text=Slot Count
ui.label_33.text=Start Angle (°)
ui.label_34.text=Start Diameter
ui.label_35.text=Start Z
ui.label_36.text=Slot Length
ui.label_37.text=Slot Depth
ui.label_38.text=Top Clearance (currently unused)
ui.label_39.text=Depth per Cut
ui.label_4.text=Feed
ui.label_40.text=Feed
ui.label_41.text=Use C Axis
ui.label_42.text=C Axis Switch
ui.label_43.text=C Axis Switch P
ui.label_contour_arc_side.text=Arc Side
ui.label_contour_coord_mode.text=Coordinates
ui.label_contour_edge_size.text=Edge Size
ui.label_contour_edge_type.text=Edge
ui.label_contour_name.text=Contour Name
ui.label_contour_start_x.text=Start X
ui.label_contour_start_z.text=Start Z
ui.label_drill_coolant.text=Coolant
ui.label_drill_dwell.text=Dwell Time (G82)
ui.label_drill_mode.text=Drilling Mode
ui.label_drill_peck_depth.text=Peck Depth (G83/G73)
ui.label_drill_spindle.text=Spindle Speed
ui.label_drill_tool.text=Tool
ui.label_face_coolant.text=Coolant
ui.label_face_depth_max.text=Max Depth
ui.label_face_depth_per_pass.text=Depth per Cut
ui.label_face_edge_size.text=Edge Size
ui.label_face_edge_type.text=Edge Type
ui.label_face_end_x.text=End X
ui.label_face_end_z.text=End Z
ui.label_face_finish_allow_x.text=Finish Allowance X
ui.label_face_finish_allow_z.text=Finish Allowance Z
ui.label_face_finish_direction.text=Finish Direction
ui.label_face_mode.text=Strategy
ui.label_face_pause.text=Feed Pause
ui.label_face_pause_distance.text=Pause Distance
ui.label_face_spindle.text=Spindle Speed
ui.label_face_start_x.text=Start X (Raw ø)
ui.label_face_start_z.text=Start Z
ui.label_face_tool.text=Tool
ui.label_groove_chip_amp.text=Chip Break Amplitude
ui.label_groove_chip_n.text=Chip Break Cycles
ui.label_groove_coolant.text=Coolant
ui.label_groove_cutting_width.text=Cutting Width
ui.label_groove_finish.text=Finish Allowance
ui.label_groove_lage.text=Position
ui.label_groove_overlap.text=Overlap
ui.label_groove_reduced_feed.text=Parting Feed
ui.label_groove_reduced_feed_start_x.text=Parting X
ui.label_groove_reduced_rpm.text=Parting RPM
ui.label_groove_ref.text=Reference Point Z0
ui.label_groove_retract.text=Retract
ui.label_groove_spindle.text=Spindle Speed
ui.label_groove_step_a.text=Depth per Pass
ui.label_groove_sweep_feed.text=Chip Break Feed
ui.label_groove_tool.text=Tool
ui.label_key_coolant.text=Coolant
ui.label_key_cutting_width.text=Cutting Width
ui.label_key_slot_angle_step.text=Angle Offset (°)
ui.label_key_slot_width.text=Slot Width
ui.label_key_tool.text=Tool
ui.label_language.text=Language
ui.label_parting_allow_undercut.text=Allow Undercut
ui.label_parting_contour.text=Contour
ui.label_parting_coolant.text=Coolant
ui.label_parting_depth.text=Depth
ui.label_parting_feed.text=Feed
ui.label_parting_finish_allow_x.text=Finish Allowance X
ui.label_parting_finish_allow_z.text=Finish Allowance Z
ui.label_parting_mode.text=Strategy
ui.label_parting_pause.text=Feed Interrupt
ui.label_parting_pause_distance.text=Pause Distance
ui.label_parting_side.text=Side
ui.label_parting_slice_step.text=Band Spacing
ui.label_parting_slice_strategy.text=Machining Direction
ui.label_parting_spindle.text=Spindle Speed
ui.label_parting_tool.text=Tool
ui.label_prog_chuck_grip_mode.text=Clamping Type
ui.label_prog_chuck_part_type.text=Workpiece Type
ui.label_prog_chuck_profile.text=Clamping Profile
ui.label_prog_chuck_size.text=Chuck
ui.label_prog_chuck_x_max.text=No-go X max (mm)
ui.label_prog_chuck_x_min.text=No-go X min (mm)
ui.label_prog_chuck_z_limit.text=No-go Z limit (mm)
ui.label_prog_l.text=Length L (mm)
ui.label_prog_machine_profile.text=Machine Profile
ui.label_prog_n.text=Number of Edges N
ui.label_prog_name.text=Program Name
ui.label_prog_npv.text=Work Offset
ui.label_prog_retract_mode.text=Retract
ui.label_prog_s1.text=Max Speed S1 (rpm)
ui.label_prog_s3.text=Max Speed S3 (rpm)
ui.label_prog_sc.text=Safety Clearance SC (mm)
ui.label_prog_shape.text=Stock Shape
ui.label_prog_sw.text=Across Flats SW (mm)
ui.label_prog_unit.text=Unit
ui.label_prog_w.text=Width W (mm)
ui.label_prog_xa.text=XA Outer Diameter (mm)
ui.label_prog_xi.text=XI Inner Diameter (mm)
ui.label_prog_xra.text=XRA Outer Retract Plane (mm)
ui.label_prog_xri.text=XRI Inner Retract Plane (mm)
ui.label_prog_xt.text=Tool Change XT (mm)
ui.label_prog_za.text=ZA Start Dimension (mm)
ui.label_prog_zb.text=ZB Machining Limit (mm)
ui.label_prog_zi.text=ZI End Dimension (mm)
ui.label_prog_zra.text=ZRA Outer Retract Plane (mm)
ui.label_prog_zri.text=ZRI Inner Retract Plane (mm)
ui.label_prog_zt.text=Tool Change ZT (mm)
ui.label_retract_hint.styleSheet=color: gray; font-size: 10px;
ui.label_retract_hint.text=Note: Enabled = absolute, disabled = incremental (default).
ui.label_thread_coolant.text=Coolant
ui.label_thread_depth.text=Thread Depth (K)
ui.label_thread_e.text=E Value
ui.label_thread_first_depth.text=Initial Depth (J)
ui.label_thread_hand.text=Thread Hand
ui.label_thread_infeed_q.text=Infeed Q
ui.label_thread_l.text=L Repetitions
ui.label_thread_length.text=Thread Length Z1 (mm)
ui.label_thread_major_diameter.text=Outer Diameter (mm)
ui.label_thread_orientation.text=Thread Type
ui.label_thread_passes.text=Roughing Passes (Count)
ui.label_thread_peak_offset.text=Peak Offset (I)
ui.label_thread_pitch.text=Pitch (mm)
ui.label_thread_preset.text=Preset
ui.label_thread_retract_r.text=Retract R
ui.label_thread_safe_z.text=Safety Z (mm)
ui.label_thread_spindle.text=RPM
ui.label_thread_spring_passes.text=Spring Passes (H)
ui.label_thread_standard.text=Standard Thread
ui.label_thread_start_z.text=Thread Start Z (mm)
ui.label_thread_tool.text=Tool
ui.label_tool_table_path.text=Tool Table
ui.parting_allow_undercut.text=allow
ui.parting_allow_undercut.toolTip=Allow undercuts (cuts that go beyond the contour)
ui.parting_allow_undercut.whatsThis=Allow undercuts (cuts that go beyond the contour)
ui.parting_coolant.item.0=Off
ui.parting_coolant.item.1=On
ui.parting_depth_per_pass.suffix=mm
ui.parting_feed.suffix=mm/U
ui.parting_finish_allow_x.suffix=mm
ui.parting_finish_allow_x.toolTip=Finish allowance in X direction (diameter) for roughing
ui.parting_finish_allow_z.suffix=mm
ui.parting_finish_allow_z.toolTip=Finish allowance in Z direction for roughing
ui.parting_mode.item.0=Rough
ui.parting_mode.item.1=Finish
ui.parting_mode.item.2=Rough + Finish
ui.parting_pause_distance.suffix=mm
ui.parting_pause_enabled.text=enable
ui.parting_side.item.0=Outside
ui.parting_side.item.1=Inside
ui.parting_slice_step.suffix=mm
ui.parting_slice_step.toolTip=Distance between X/Z bands (mm)
ui.parting_slice_step.whatsThis=Distance between X/Z bands (mm)
ui.parting_slice_strategy.item.0=Parallel X
ui.parting_slice_strategy.item.1=Parallel Z
ui.parting_slice_strategy.toolTip=Select machining direction: Parallel X or Parallel Z
ui.parting_slice_strategy.whatsThis=Select machining direction for roughing passes: Parallel X or Parallel Z
ui.parting_spindle.suffix=U/min
ui.parting_tool_img.text=Tool Preview
ui.program_chuck_grip_mode.item.0=Outside grip
ui.program_chuck_grip_mode.item.1=Inside grip
ui.program_chuck_part_type.item.0=Shaft (solid)
ui.program_chuck_part_type.item.1=Tube
ui.program_chuck_profile.item.0=3-jaw standard
ui.program_chuck_profile.item.1=Soft jaws
ui.program_chuck_profile.item.2=Boring setup
ui.program_chuck_size.item.0=No Chuck
ui.program_chuck_size.item.1=80 mm
ui.program_chuck_size.item.2=100 mm
ui.program_chuck_size.item.3=125 mm
ui.program_chuck_size.item.4=160 mm
ui.program_chuck_size.item.5=200 mm
ui.program_chuck_size.item.6=250 mm
ui.program_chuck_x_max.suffix=mm
ui.program_chuck_x_min.suffix=mm
ui.program_chuck_z_limit.suffix=mm
ui.program_has_subspindle.text=Subspindle available
ui.program_l.suffix=mm
ui.program_language.item.0=German
ui.program_language.item.1=English
ui.program_machine_profile.item.0=Manual
ui.program_machine_profile.item.1=Shop 125 Standard
ui.program_machine_profile.item.2=Shop 100 Soft
ui.program_machine_profile.item.3=Shop 200 Boring
ui.program_npv.item.0=G54
ui.program_npv.item.1=G55
ui.program_npv.item.2=G56
ui.program_npv.item.3=G57
ui.program_npv.item.4=G58
ui.program_npv.item.5=G59
ui.program_npv.item.6=G59.1
ui.program_npv.item.7=G59.2
ui.program_npv.item.8=G59.3
ui.program_retract_mode.item.0=Simple
ui.program_retract_mode.item.1=Extended
ui.program_retract_mode.item.2=All
ui.program_s1.suffix=U/min
ui.program_s3.suffix=U/min
ui.program_sc.suffix=mm
ui.program_shape.item.0=Cylinder
ui.program_shape.item.1=Tube
ui.program_shape.item.2=Rectangle
ui.program_shape.item.3=Polygon
ui.program_sw.suffix=mm
ui.program_unit.item.0=mm
ui.program_unit.item.1=inch
ui.program_w.suffix=mm
ui.program_xa.suffix=mm
ui.program_xi.suffix=mm
ui.program_xra.suffix=mm
ui.program_xra_absolute.text=XRA as Absolute
ui.program_xra_absolute.toolTip=If enabled, XRA is used as an absolute target position; otherwise as an incremental delta (default: incremental).
ui.program_xri.suffix=mm
ui.program_xri_absolute.text=XRI as Absolute
ui.program_xri_absolute.toolTip=If enabled, XRI is used as an absolute target position; otherwise as an incremental delta (default: incremental).
ui.program_xt.suffix=mm
ui.program_xt.toolTip=Tool change point X relative to machine coordinates (e.g. G53).
ui.program_xt_absolute.text=XT as Absolute
ui.program_xt_absolute.toolTip=If enabled, XT is used as an absolute target position; otherwise as an incremental delta (default: absolute).
ui.program_za.suffix=mm
ui.program_zb.suffix=mm
ui.program_zi.suffix=mm
ui.program_zra.suffix=mm
ui.program_zra_absolute.text=ZRA as Absolute
ui.program_zra_absolute.toolTip=If enabled, ZRA is used as an absolute target position; otherwise as an incremental delta (default: incremental).
ui.program_zri.suffix=mm
ui.program_zri_absolute.text=ZRI as Absolute
ui.program_zri_absolute.toolTip=If enabled, ZRI is used as an absolute target position; otherwise as an incremental delta (default: incremental).
ui.program_zt.suffix=mm
ui.program_zt.toolTip=Tool change point Z relative to machine coordinates (e.g. G53).
ui.program_zt_absolute.text=ZT as Absolute
ui.program_zt_absolute.toolTip=If enabled, ZT is used as an absolute target position; otherwise as an incremental delta (default: incremental).
ui.thread_coolant.item.0=Off
ui.thread_coolant.item.1=On
ui.thread_depth.toolTip=Adjust if needed (material gives way)
ui.thread_depth.whatsThis=Adjust if needed (material gives way)
ui.thread_e.toolTip=G76-E (finish/option)
ui.thread_e.whatsThis=G76-E (finish/option)
ui.thread_first_depth.toolTip=First cut; remainder distributed
ui.thread_first_depth.whatsThis=First cut; remainder distributed
ui.thread_hand.item.0=Right-hand thread
ui.thread_hand.item.1=Left-hand thread
ui.thread_infeed_q.toolTip=Infeed angle Q (°)
ui.thread_infeed_q.whatsThis=Infeed angle Q (°)
ui.thread_l.toolTip=G76-L (option / multi-start)
ui.thread_l.whatsThis=G76-L (option / multi-start)
ui.thread_length.toolTip=Z end relative/absolute – depends on model
ui.thread_length.whatsThis=Thread length Z1 (mm)
ui.thread_orientation.item.0=External
ui.thread_orientation.item.1=Internal
ui.thread_passes.toolTip=Rough passes (count)
ui.thread_passes.whatsThis=Rough passes (count)
ui.thread_peak_offset.toolTip=For crest/face offset; often negative
ui.thread_peak_offset.whatsThis=For crest/face offset; often negative
ui.thread_retract_r.toolTip=Retract at end of cut
ui.thread_retract_r.whatsThis=Retract at end of cut
ui.thread_safe_z.toolTip=Start point before G76/G32
ui.thread_safe_z.whatsThis=Start point before G76/G32
ui.thread_spindle.suffix=U/min
ui.thread_spring_passes.toolTip=Spring passes (count)
ui.thread_spring_passes.whatsThis=Spring passes (count)
ui.thread_standard.item.0=Custom
ui.thread_tool_img.text=Tool Preview
ui.tool_table_path.placeholderText=None loaded
dialog.app.title=LatheEasyStep
dialog.changes.save.title=Save Changes
dialog.delete.title=Delete
dialog.gcode.filter=G-Code Files (*.ngc);;All Files (*)
dialog.gcode.save.title=Save G-Code
dialog.program.filter=LatheEasyStep Files (*.lse);;All Files (*)
dialog.program.load.title=Load Program
dialog.program.load_error.title=Load Error
dialog.program.loaded.title=Program Loaded
dialog.program.save.title=Save Program
dialog.program.save_error.title=Save Error
dialog.program.saved.title=Program Saved
dialog.step.load.title=Load Step
dialog.step.save.title=Save Step
dialog.tool_orientation_check.title=Check Tool Orientation
dialog.tool_table.iso_missing.title=ISO Missing
dialog.tool_table.load.filter=tool.tbl (*.tbl);;Tool Table Files (*.tbl);;All Files (*)
dialog.tool_table.load.title=Load Tool Table
message.changes.gcode_unchanged=G-Code unchanged or not linked
message.changes.gcode_updated=G-Code updated
message.changes.nothing_linked=No linked step, program, or G-code files are available yet.
message.changes.program_unchanged=Program unchanged or not linked
message.changes.program_updated=Program updated
message.changes.save_failed=Changes could not be saved
message.changes.steps_embedded_in_program=The modified steps were saved into the program file.
message.changes.steps_unchanged=No modified step files were saved
message.changes.steps_updated=Step files updated: {count}
message.delete.program_header_forbidden=The program header cannot be deleted.
message.gcode.generate_failed=Failed to generate the program
message.gcode.saved_no_auto_open=Program saved to:\n{path}\nAutomatic opening is not available.
message.program.load_failed=Program could not be loaded
message.program.loaded=Program loaded with {count} steps.
message.program.save_failed=Program could not be saved
message.program.saved=Program saved to:\n{path}
message.step.invalid=The selected file does not contain a valid step.
message.step.open_failed=Step could not be opened:\n{error}
message.step.save_failed=Step could not be saved
message.step.saved=Step was written to '{path}'.
message.step.select_operation_first=Please select an operation first.
message.tool_table.iso_missing=ISO code/radius could not be determined for the following tools (optional):\n{tools}
message.tool_table.load_failed=Error loading tool table:\n{error}
message.tool_table.loaded=Tool table loaded: {count} tools found.
operation.contour=Contour: {name}
operation.drill=Drilling {mode} (Z {z_start}->{depth}) ({tool})
operation.drill.mode.g73=G73 Chip Breaking Drilling
operation.drill.mode.g81=G81 Drilling
operation.drill.mode.g82=G82 Drill with Dwell
operation.drill.mode.g83=G83 Peck Drilling
operation.drill.mode.g84=G84 Tapping
operation.drill.mode.normal=Normal
operation.face=Facing {mode} (Z {z_start}->{z_end}){coolant} ({tool})
operation.face.coolant_suffix= with coolant
operation.face.mode.finish=Finish
operation.face.mode.rough=Rough
operation.face.mode.rough_finish=Rough + Finish
operation.groove.groove=Groove (Z {z}; W {width}) ({tool})
operation.groove.parting=Parting (Z {z}; W {width}) ({tool})
operation.keyway=Keyway ({slots}x from Z {start_z}) ({tool})
operation.parting=Stock Removal ({contour}, {strategy}, {relief}) ({tool})
operation.parting.relief.finish_only=Finish Only
operation.parting.relief.full=Fully in Contour
operation.parting.relief.ignore=Ignore
operation.parting.relief.separate=Rough Separately
operation.parting.strategy.parallel_x=Parallel X
operation.parting.strategy.parallel_z=Parallel Z
operation.program_header=Program Header ({wcs})
operation.thread=Thread {thread_type} {hand} (P {pitch}; Z {z_start}->{z_end}){relief} ({tool})
operation.thread.hand.left=Left
operation.thread.hand.right=Right
operation.thread.relief_suffix= + Relief Suggestion
operation.thread.type.external=External Thread
operation.thread.type.internal=Internal Thread
runtime.groove.label_parting_z0=Parting Position Z0 (abs)
runtime.groove.label_z0=Reference Point Z0 (abs)
runtime.preview.slice_view.off=Hide Section View
runtime.preview.slice_view.on=Section View
runtime.preview.slice_view.tooltip=Shows an additional section view. Move the cutting line with the mouse in the side view.
runtime.tool.combo.select=— Select Tool —
runtime.tool.preview.error=Tool Error
runtime.tool.preview.mirror=mirror
runtime.tool.preview.mirror.tooltip=Mirror preview orientation (display only)
runtime.tool.preview.orientation=Preview Orientation
runtime.tool.preview.orientation_offset.tooltip=Angle offset for tool preview (display only)
runtime.tool.preview.select=Select Tool
runtime.contour.header.arc=Arc
runtime.contour.header.edge=Edge
runtime.contour.header.feature=Feature
runtime.contour.header.location=Location
runtime.contour.header.side=Side
runtime.contour.header.size=Size
runtime.contour.header.standard=Standard
runtime.contour.header.thread=Thread
runtime.contour.header.type=Type

# --- Ergaenzt: fehlende Laufzeit-Uebersetzungsschluessel (Gewinde-Presets, Drill/Parting-Beschreibung, Kontur-Tabelle) ---
combo.thread_standard.custom=Custom
operation.drill.mode.0.0=Normal
operation.drill.mode.1.0=With dwell
operation.drill.mode.2.0=Peck drilling
operation.drill.mode.3.0=Chip breaking
operation.drill.mode.4.0=Tapping
operation.parting.strategy.1=parallel X
operation.parting.strategy.2=parallel Z
operation.parting.relief.0.0=ignore
operation.parting.relief.1.0=finish only
operation.parting.relief.2.0=separate
operation.parting.relief.3.0=full
runtime.contour.arc.auto=Automatic
runtime.contour.arc.outer=Outer
runtime.contour.arc.inner=Inner
runtime.contour.feature.none=None
runtime.contour.feature.din_relief=DIN relief
runtime.contour.side.external=External
runtime.contour.side.internal=Internal
runtime.contour.orientation.end=End
runtime.contour.orientation.start=Start
thread.standard.metric.m2x0_4=M2 x 0.4
thread.standard.metric.m2.5x0_45=M2.5 x 0.45
thread.standard.metric.m3x0_5=M3 x 0.5
thread.standard.metric.m3.5x0_6=M3.5 x 0.6
thread.standard.metric.m4x0_7=M4 x 0.7
thread.standard.metric.m5x0_8=M5 x 0.8
thread.standard.metric.m6x1=M6 x 1
thread.standard.metric.m7x1=M7 x 1
thread.standard.metric.m8x1_25=M8 x 1.25
thread.standard.metric.m9x1_25=M9 x 1.25
thread.standard.metric.m10x1_5=M10 x 1.5
thread.standard.metric.m11x1_5=M11 x 1.5
thread.standard.metric.m12x1_75=M12 x 1.75
thread.standard.metric.m13x1_75=M13 x 1.75
thread.standard.metric.m14x2=M14 x 2
thread.standard.metric.m15x2=M15 x 2
thread.standard.metric.m16x2=M16 x 2
thread.standard.metric.m17x2=M17 x 2
thread.standard.metric.m18x2_5=M18 x 2.5
thread.standard.metric.m19x2_5=M19 x 2.5
thread.standard.metric.m20x2_5=M20 x 2.5
thread.standard.metric.m21x2_5=M21 x 2.5
thread.standard.metric.m22x2_5=M22 x 2.5
thread.standard.metric.m23x3=M23 x 3
thread.standard.metric.m24x3=M24 x 3
thread.standard.metric.m25x3=M25 x 3
thread.standard.metric.m26x3=M26 x 3
thread.standard.metric.m27x3=M27 x 3
thread.standard.metric.m28x3=M28 x 3
thread.standard.metric.m29x3=M29 x 3
thread.standard.metric.m30x3_5=M30 x 3.5
thread.standard.tr.tr 10x2=Tr 10 x 2
thread.standard.tr.tr 12x3=Tr 12 x 3
thread.standard.tr.tr 14x3=Tr 14 x 3
thread.standard.tr.tr 16x4=Tr 16 x 4
thread.standard.tr.tr 18x4=Tr 18 x 4
thread.standard.tr.tr 20x4=Tr 20 x 4
thread.standard.tr.tr 22x5=Tr 22 x 5
thread.standard.tr.tr 24x5=Tr 24 x 5
thread.standard.tr.tr 26x5=Tr 26 x 5
thread.standard.tr.tr 28x5=Tr 28 x 5
thread.standard.tr.tr 30x6=Tr 30 x 6
thread.standard.tr.tr 32x6=Tr 32 x 6
thread.standard.tr.tr 36x6=Tr 36 x 6
thread.standard.tr.tr 40x7=Tr 40 x 7
thread.standard.tr.tr 45x7=Tr 45 x 7
thread.standard.tr.tr 50x8=Tr 50 x 8
thread.standard.tr.tr 55x8=Tr 55 x 8
thread.standard.tr.tr 60x10=Tr 60 x 10

# --- Ergaenzt: fehlende Feldnamen fuer praezise Fehlermeldungen ---
field.depth_max=Max. depth of cut
field.mode=Mode
field.start_x=Start X
field.start_z=Start Z
field.end_x=End X
field.end_z=End Z
field.finish_allow_z=Finish allowance Z
field.retract=Retract
field.edge_size=Edge size
field.length=Length
field.spindle=Spindle speed
field.dwell=Dwell time
field.peck_depth=Peck depth
field.depth=Depth
field.width=Width

# --- Ergaenzt: Tooltips fuer Planen/Bohren/Kontur/Keilnut ---
tooltip.face_start_x=Start diameter (X) of the facing cycle.
tooltip.face_start_z=Start Z position of the facing cycle.
tooltip.face_end_x=End diameter (X) of the facing cycle.
tooltip.face_end_z=End Z position of the facing cycle.
tooltip.face_mode=Rough, finish, or both in a single step.
tooltip.face_finish_direction=Finish direction: outside-in or inside-out.
tooltip.face_depth_max=Maximum depth of cut per roughing pass.
tooltip.face_finish_allow_x=Radial finish allowance left after roughing.
tooltip.face_finish_allow_z=Axial finish allowance left after roughing.
tooltip.face_edge_type=Edge treatment at the end of the face: none, chamfer, or radius.
tooltip.face_edge_size=Size of the chamfer or radius on this edge.
tooltip.face_safe_z=Safe Z position to approach before the cycle.
tooltip.face_feed=Feed rate for facing.
tooltip.face_pause_enabled=Brief pause for chip breaking during roughing.
tooltip.face_pause_distance=Travel between two chip-breaking pauses.
tooltip.face_spindle=Spindle speed or cutting speed for this step.
tooltip.face_tool=Tool used for facing.
tooltip.face_coolant=Turn on coolant during facing.
tooltip.face_depth_per_pass=Depth of cut per pass while facing.
tooltip.drill_tool=Tool used for the drilling cycle.
tooltip.drill_spindle=Spindle speed for the drilling cycle.
tooltip.drill_coolant=Turn on coolant during drilling.
tooltip.drill_mode=Drilling cycle type: normal, with dwell, peck drilling, chip breaking, or tapping.
tooltip.drill_diameter=Hole diameter (preview reference only).
tooltip.drill_depth=Drilling depth in Z.
tooltip.drill_feed=Feed rate for drilling.
tooltip.drill_safe_z=Safe Z position to approach before the cycle.
tooltip.drill_dwell=Dwell time at the bottom of the hole (dwell cycle only).
tooltip.drill_peck_depth=Peck depth per stroke for peck drilling or chip breaking.
tooltip.contour_start_x=Start diameter (X) of the contour.
tooltip.contour_start_z=Start Z position of the contour.
tooltip.contour_coord_mode=Absolute or incremental entry of contour points.
tooltip.contour_name=Contour name used to link it in Turning/Roughing steps.
tooltip.contour_add_segment=Adds a new contour element (row).
tooltip.contour_delete_segment=Removes the selected contour element.
tooltip.contour_move_up=Moves the selected contour element up.
tooltip.contour_move_down=Moves the selected contour element down.
tooltip.contour_edge_type=Edge treatment at the end of this contour element: none, chamfer, or radius.
tooltip.contour_edge_size=Size of the chamfer or radius on this edge.
tooltip.contour_arc_side=Placement of the arc for a radius: automatic, outer, or inner.
tooltip.key_mode=Keyway broaching axial (Z direction) or on the face (X direction).
tooltip.key_radial_side=Keyway on the outside of a shaft or inside a bore.
tooltip.key_tool=Tool used for keyway broaching.
tooltip.key_coolant=Turn on coolant during keyway broaching.
tooltip.key_slot_count=Number of slots evenly distributed around the circumference.
tooltip.key_slot_start_angle=Angle of the first slot on the C axis.
tooltip.key_slot_angle_step=Angular offset between consecutive slots.
tooltip.key_start_diameter=Diameter at which the slot begins.
tooltip.key_start_z=Z position of the slot start.
tooltip.key_nut_length=Length of the slot.
tooltip.key_nut_depth=Depth of the slot.
tooltip.key_slot_width=Target width of the finished slot.
tooltip.key_depth_per_pass=Depth of cut per pass while broaching.
tooltip.key_plunge_feed=Feed rate while plunging/broaching.
tooltip.key_cutting_width=Cutter width of the tool; determines overlap for wider slots.
tooltip.key_top_clearance=Safety clearance above the slot before plunging.
tooltip.key_use_c_axis=Use the C axis for angular positioning of the slots.
tooltip.key_use_c_axis_switch=Switch to C-axis mode via M-code between slots.
tooltip.key_c_axis_switch_p=P parameter of the M-code used to switch to C-axis mode.
