combo.contour_coord_mode.absolute=Absoluto
combo.contour_coord_mode.incremental=Incremental
combo.contour_edge_type.chamfer=Chaflán
combo.contour_edge_type.none=Ninguno
combo.contour_edge_type.radius=Radius
combo.drill_coolant.off=Apagado
combo.drill_coolant.on=Encendido
combo.drill_mode.g73=G73 Taladrado con rotura de viruta
combo.drill_mode.g81=G81 Taladrado
combo.drill_mode.g82=G82 Taladrado mit Verweilzeit
combo.drill_mode.g83=G83 Taladrado profundo
combo.drill_mode.g84=G84 Roscabohren
combo.face_edge_type.chamfer=Chaflán
combo.face_edge_type.none=Ninguno
combo.face_edge_type.radius=Radio
combo.face_finish_direction.inside_out=Innen → Aussen
combo.face_finish_direction.outside_in=Aussen → Innen
combo.face_mode.finish=Acabado
combo.face_mode.rough=Desbaste
combo.face_mode.rough_finish=Desbaste + acabado
combo.groove_coolant.off=Apagado
combo.groove_coolant.on=Encendido
combo.groove_process_type.groove=Ranurado
combo.groove_process_type.parting=Tronzado
combo.key_coolant.off=Apagado
combo.key_coolant.on=Encendido
combo.key_mode.axial_z=Axial (Z)
combo.key_mode.face_x=Cara (X)
combo.key_radial_side.inside_bore=Interior (agujero)
combo.key_radial_side.outside_shaft=Aussen (Welle)
combo.parting_coolant.off=Apagado
combo.parting_coolant.on=Encendido
combo.parting_mode.finish=Acabado
combo.parting_mode.rough=Desbaste
combo.parting_mode.rough_finish=Desbaste + acabado
combo.parting_output_preference.auto=Automático
combo.parting_output_preference.prefer_cycle=Preferir ciclo
combo.parting_output_preference.prefer_explicit=Preferir desarrollo explícito
combo.parting_side.inside=Interior
combo.parting_side.outside=Exterior
combo.parting_slice_strategy.parallel_x=Paralelo X
combo.parting_slice_strategy.parallel_z=Paralelo Z
combo.parting_undercut_mode.finish_only=Nur Acabado
combo.parting_undercut_mode.full=Voll in Contorno
combo.parting_undercut_mode.ignore=Ignorar
combo.parting_undercut_mode.separate=Desbastar por separado
combo.program_chuck_grip_mode.external=Sujeción exterior
combo.program_chuck_grip_mode.internal=Sujeción interior
combo.program_chuck_part_type.solid=Eje (macizo)
combo.program_chuck_part_type.tube=Tubo
combo.program_chuck_profile.boring=Mandrinado interior
combo.program_chuck_profile.softjaws=Mordazas blandas
combo.program_chuck_profile.standard_3jaw=3 garras estándar
combo.program_chuck_size.100=100 mm
combo.program_chuck_size.125=125 mm
combo.program_chuck_size.160=160 mm
combo.program_chuck_size.200=200 mm
combo.program_chuck_size.250=250 mm
combo.program_chuck_size.80=80 mm
combo.program_chuck_size.none=Sin plato
combo.program_language.de=Alemán
combo.program_language.en=Inglés
combo.program_language.es=Español
combo.program_machine_profile.manual=Manual
combo.program_machine_profile.shop_100_soft=Taller 100 Soft
combo.program_machine_profile.shop_125_standard=Taller 125 estándar
combo.program_machine_profile.shop_200_boring=Taller 200 interior
combo.program_park_coords.machine=Coordenadas de máquina (G53)
combo.program_park_coords.work=Coordenadas de pieza
combo.program_park_mode.end_position=Posición de aparcamiento libre
combo.program_park_mode.toolchange=Punto de cambio de herramienta
combo.program_retract_mode.all=todos
combo.program_retract_mode.extended=ampliado
combo.program_retract_mode.simple=simple
combo.program_shape.cylinder=Cilindro
combo.program_shape.polygon=Polígono
combo.program_shape.rectangle=Rectángulo
combo.program_shape.tube=Tubo
combo.program_spindle_mode.css=CSS (G96)
combo.program_spindle_mode.fixed=RPM fija (G97)
combo.program_toolchange_coords.machine=Coordenadas de máquina (G53)
combo.program_toolchange_coords.work=Coordenadas de pieza
combo.thread_coolant.off=Apagado
combo.thread_coolant.on=Encendido
combo.thread_hand.left=Rosca izquierda
combo.thread_hand.right=Rosca derecha
combo.thread_orientation.external=Rosca exterior
combo.thread_orientation.internal=Rosca interior
combo.thread_relief_mode.off=Apagado
combo.thread_relief_mode.suggest_din_relief=Sugerir ranura DIN
combo.thread_relief_norm.din76_a=DIN 76 forma A
combo.thread_relief_norm.din76_b=DIN 76 forma B
combo.thread_relief_norm.din76_c=DIN 76 forma C
dialog.unsaved_changes.body=Hay cambios no guardados en la pestaña {tab}. {context} no guarda archivos automáticamente.
dialog.unsaved_changes.title=Cambios no guardados
dirty.program=Programa
dirty.steps_plural=Pasos
dirty.steps_singular=Paso
dirty.unsaved_prefix=Sin guardar:
field.depth_per_pass=profundidad por pasada
field.feed=avance
field.major_diameter=diámetro mayor
field.pitch=paso
field.safe_z=distancia de seguridad / plano de retirada Z
field.thread_start_z=inicio de rosca Z
field.tool=herramienta
field.undercut_tool=herramienta de rebaje
field.xt=cambio de herramienta XT
field.zra=plano de retirada exterior ZRA
field.zri=plano de retirada interior ZRI
field.zt=cambio de herramienta ZT
message.required_field_empty=Un campo obligatorio está vacío en la pestaña {tab}.
message.required_field_empty_named=El campo {field} está vacío en la pestaña {tab}.
message.required_field_missing=Falta un campo obligatorio en la pestaña {tab}.
message.required_field_missing_named=Falta el campo obligatorio {field} en la pestaña {tab}.
message.retract_plane_required=Falta el plano de retirada ZRA o ZRI requerido en la pestaña Programa.
message.step_error=Error en el paso {step} ({tab}): {detail}
message.tool_wider_than_groove=El ancho de la herramienta es mayor que el ancho de la ranura en la pestaña Ranurado / Tronzado.
message.value_gt_zero_named={field} debe ser mayor que 0 en la pestaña {tab}.
message.value_invalid=Un valor numérico no es válido en la pestaña {tab}.
message.xt_zt_required=En la pestaña Programa faltan XT y ZT para un cambio de herramienta seguro con varias herramientas.
tab.tabContour.title=Contorno
tab.tabDrill.title=Taladrado
tab.tabFace.title=Refrentado
tab.tabGroove.title=Ranurado / Tronzado
tab.tabKeyway.title=Chavetero
tab.tabParting.title=Desbaste
tab.tabProgram.title=Programa
tab.tabThread.title=Rosca
text.btnAdd=Añadir paso
text.btnDelete=Eliminar paso
text.btnGenerate=Generar programa
text.btnMoveDown=Mover abajo
text.btnMoveUp=Mover arriba
text.btnNewProgram=Programa nuevo
text.btnSaveChanges=Guardar cambios
text.btn_load_step=Cargar paso
text.btn_save_step=Guardar paso
text.btn_thread_preset=Aplicar preajuste
text.contour_add_segment=Segmento +
text.contour_delete_segment=Segmento -
text.face_coolant=Activar refrigerante
text.face_pause_enabled=activar
text.groove_use_tool_width=Herramientabreite separat angeben
text.label_20=Diámetro
text.label_21=Anchura
text.label_22=Profundidad
text.label_23=Posición Z
text.label_24=Avance
text.label_25=Z de seguridad
text.label_26=Diámetro del taladro
text.label_27=Profundidad
text.label_28=Avance
text.label_29=Z de seguridad
text.label_3=Z de seguridad
text.label_30=Modo
text.label_31=Lado radial
text.label_32=Número de ranuras
text.label_33=Ángulo inicial (°)
text.label_34=Diámetro inicial
text.label_35=Inicio Z
text.label_36=Longitud de ranura
text.label_37=Profundidad de ranura
text.label_38=Holgura superior (sin efecto por ahora)
text.label_39=profundidad por pasada
text.label_4=Avance
text.label_40=Encendidotauchvorschub
text.label_41=Usar eje C
text.label_42=Conmutador del eje C
text.label_43=Conmutador del eje C P
text.label_contour_coord_mode=Coordenadas
text.label_contour_edge_size=Bordenmass
text.label_contour_edge_type=Borde
text.label_contour_name=Contornoname
text.label_contour_start_x=Inicio X
text.label_contour_start_z=Inicio Z
text.label_dirty_status=Sin cambios pendientes
text.label_drill_coolant=Refrigeración
text.label_drill_mode=Taladrado Art
text.label_drill_spindle=Velocidad de husillo
text.label_drill_tool=Herramienta
text.label_face_coolant=Refrigeración
text.label_face_depth_max=Profundidad máx.
text.label_face_edge_size=Tamaño de borde
text.label_face_edge_type=Tipo de borde
text.label_face_end_x=Fin X
text.label_face_end_z=Fin Z
text.label_face_finish_allow_x=Sobrematerial X
text.label_face_finish_allow_z=Sobrematerial Z
text.label_face_finish_direction=Dirección de acabado
text.label_face_mode=Estrategia
text.label_face_pause=Avanceunterbrechung
text.label_face_pause_distance=Distancia de pausa
text.label_face_spindle=Velocidad de husillo
text.label_face_start_x=Inicio X (Ø bruto)
text.label_face_start_z=Inicio Z
text.label_face_tool=Herramienta
text.label_groove_chip_amp=Amplitud de rotura de viruta
text.label_groove_chip_n=Ciclos de rotura de viruta
text.label_groove_coolant=Refrigeración
text.label_groove_cutting_width=Ancho de corte
text.label_groove_finish=Sobrematerial de acabado
text.label_groove_lage=Posición
text.label_groove_overlap=Solape
text.label_groove_process_type=Modo
text.label_groove_reduced_feed=Abstech-Avance
text.label_groove_reduced_feed_start_x=X de tronzado
text.label_groove_reduced_rpm=Abstech-Velocidad de husillo
text.label_groove_ref=Referencia Z0
text.label_groove_retract=Retirada
text.label_groove_spindle=Velocidad de husillo
text.label_groove_step_a=profundidad por pasada
text.label_groove_sweep_feed=Spanbruch-Avance
text.label_groove_tool=Herramienta
text.label_key_coolant=Refrigeración
text.label_key_cutting_width=Ancho de corte
text.label_key_slot_angle_step=Desfase angular (°)
text.label_key_slot_width=Ancho de ranura
text.label_key_tool=Herramienta
text.label_language=Idioma
text.label_parting_allow_undercut=Permitir rebaje
text.label_parting_contour=Contorno
text.label_parting_coolant=Refrigeración
text.label_parting_depth=Profundidad de pasada
text.label_parting_feed=Avance
text.label_parting_finish_allow_x=Sobrematerial X
text.label_parting_finish_allow_z=Sobrematerial Z
text.label_parting_mode=Estrategia
text.label_parting_optional_stop_before_undercut=Parada opcional rebaje
text.label_parting_output_preference=Apagadogabe bevorzugen
text.label_parting_pause=Avanceunterbrechung
text.label_parting_pause_distance=Distancia de pausa
text.label_parting_side=Lado
text.label_parting_slice_step=Espaciado de bandas
text.label_parting_slice_strategy=Dirección de mecanizado
text.label_parting_spindle=Velocidad de husillo
text.label_parting_tool=Herramienta
text.label_parting_undercut_feed=Hinterschnitt-Avance
text.label_parting_undercut_mode=Modo de rebaje
text.label_parting_undercut_spindle=Hinterschnitt-Velocidad de husillo
text.label_parting_undercut_tool=herramienta de rebaje
text.label_prog_chuck_grip_mode=Modo de sujeción
text.label_prog_chuck_part_type=Tipo de pieza
text.label_prog_chuck_profile=Perfil de sujeción
text.label_prog_chuck_size=Plato
text.label_prog_chuck_x_max=No-Go X máx. (mm)
text.label_prog_chuck_x_min=No-Go X mín. (mm)
text.label_prog_chuck_z_limit=Límite No-Go Z (mm)
text.label_prog_l=Lánge L (mm)
text.label_prog_machine_profile=Perfil de máquina
text.label_prog_n=Bordenanzahl N
text.label_prog_name=Nombre del programa
text.label_prog_npv=Desplazamiento del cero
text.label_prog_retract_mode=Retirada
text.label_prog_s1=max. Velocidad de husillo S1 (U/min)
text.label_prog_s3=max. Velocidad de husillo S3 (U/min)
text.label_prog_sc=Distancia de seguridad SC (mm)
text.label_prog_shape=Forma del material
text.label_prog_sw=Schlússelweite SW (mm)
text.label_prog_unit=Unidad
text.label_prog_w=Anchura W (mm)
text.label_prog_xa=XA Aussendurchmesser (mm)
text.label_prog_xi=XI diámetro interior (mm)
text.label_prog_xra=XRA áussere Retiradasebene (mm)
text.label_prog_xri=XRI innere Retiradasebene (mm)
text.label_prog_xt=cambio de herramienta XT (mm)
text.label_prog_za=ZA Anfangsmass (mm)
text.label_prog_zb=ZB Bearbeitungsmass (mm)
text.label_prog_zi=ZI Endmass (mm)
text.label_prog_zra=ZRA áussere Retiradasebene (mm)
text.label_prog_zri=ZRI innere Retiradasebene (mm)
text.label_prog_zt=cambio de herramienta ZT (mm)
text.label_program_optional_stop_toolchange=Parada opcional cambio de herramienta
text.label_program_park_coords=Coordenadas de aparcamiento
text.label_program_park_mode=Modo de aparcamiento
text.label_program_park_sequential=Movimiento de aparcamiento
text.label_program_park_x=Aparcado X
text.label_program_park_z=Aparcado Z
text.label_program_preview_warnings=Advertencias de seguridad en la vista previa
text.label_program_spindle_max_rpm=CSS RPM máx.
text.label_program_spindle_mode=Modo de husillo
text.label_program_toolchange_coords=Coordenadas de cambio de herramienta
text.label_thread_coolant=Refrigeración
text.label_thread_depth=Roscatiefe K (mm)
text.label_thread_e=G76-E (fino/opción)
text.label_thread_first_depth=Erste Profundidad de pasada J (mm)
text.label_thread_hand=Roscarichtung
text.label_thread_infeed_q=Ángulo de penetración Q (°)
text.label_thread_l=G76-L (opción / varias entradas)
text.label_thread_length=Roscalánge Z1 (mm)
text.label_thread_major_diameter=diámetro mayor (mm)
text.label_thread_optional_stop_before=Optionalstop Rosca
text.label_thread_orientation=Roscatyp
text.label_thread_passes=Pasadas de desbaste (Anzahl)
text.label_thread_peak_offset=Compensación de cresta I (mm)
text.label_thread_pitch=Paso (mm)
text.label_thread_relief_mode=Sugerencia de alivio
text.label_thread_relief_norm=Norma de alivio
text.label_thread_retract_r=Retirada R (mm)
text.label_thread_safe_z=Z de seguridad (mm)
text.label_thread_spindle=Velocidad de husillo
text.label_thread_spring_passes=Pasadas de resorte H (Anzahl)
text.label_thread_standard=Rosca estándar
text.label_thread_start_z=inicio de rosca Z (mm)
text.label_thread_tool=Herramienta
text.parting_allow_undercut=permitir
text.parting_optional_stop_before_undercut=M1 antes del rebaje separado
text.parting_pause_enabled=activar
text.program_has_subspindle=Contrahusillo disponible
text.program_optional_stop_toolchange=M1 antes del cambio de herramienta
text.program_park_sequential=mover eje por eje
text.program_preview_warnings=mostrar en la vista previa
text.thread_optional_stop_before=M1 vor Rosca
tooltip.groove_depth=Profundidad radial; X ist Diámetro (G7). X-Aenderung = 2 * Profundidad.
tooltip.groove_finish=Sobrematerial de acabado radial; X ist Diámetro (G7).
tooltip.groove_process_type=Ranurado blendet nur Nut-Parameter ein, Tronzado zeigt zusaetzliche Abstech-Parameter.
tooltip.groove_reduced_feed=Reduzierter Avance fuer den letzten Tronzadobereich.
tooltip.groove_reduced_feed_start_x=Ab diesem X-Diámetro auf reduzierten Avance fuer den Tronzado wechseln.
tooltip.groove_reduced_rpm=Reduzierte Velocidad de husillo fuer den letzten Tronzadobereich.
tooltip.groove_retract=Retirada radial; X ist Diámetro (G7).
tooltip.groove_step_a=profundidad por pasada radial; X ist Diámetro (G7).
tooltip.parting_allow_undercut=Erlaubt Hinterschnitte (Schnitt úber Contorno hinaus)
tooltip.parting_finish_allow_x=Radialer Schlichtzuschlag beim Desbaste
tooltip.parting_finish_allow_z=Axialer Schlichtzuschlag beim Desbaste
tooltip.parting_optional_stop_before_undercut=Inserta un M1 opcional antes de la ranura separada.
tooltip.parting_output_preference=Prefiere salida por ciclo o trayectoria desarrollada cuando ambas son posibles.
tooltip.parting_slice_step=Abstand zwischen X-Bándern (mm)
tooltip.parting_slice_strategy=Wáhlt die axis-parallele Dirección de mecanizado fúr Pasadas de desbaste (Parallel X oder Parallel Z).
tooltip.parting_undercut_feed=Avance especial para la ranura o alivio separado.
tooltip.parting_undercut_mode=Legt fest, ob Freistiche ignoriert, nur geschlichtet, separat oder voll in die Contorno integriert werden.
tooltip.parting_undercut_spindle=Spezielle Velocidad de husillo fuer den separaten Freistich/Hinterschnitt.
tooltip.parting_undercut_tool=Separates Herramienta fuer Freistich/Hinterschnitt bei Modo 'Desbastar por separado'.
tooltip.program_chuck_x_max=Groesster zulaessiger X-Diámetro ausserhalb des Futter-Sperrbereichs.
tooltip.program_chuck_x_min=Kleinster zulaessiger X-Diámetro ausserhalb des Futter-Sperrbereichs.
tooltip.program_chuck_z_limit=Límite Z de la zona bloqueada por el plato. Se advertirán movimientos por delante de este valor.
tooltip.program_l=Laenge L fuer Forma del materialen, die zusaetzliche Laengenangaben benoetigen.
tooltip.program_language=Selecciona el idioma de etiquetas y tooltips del panel.
tooltip.program_n=Bordenanzahl N fuer polygonale Forma del materialen.
tooltip.program_npv=Desplazamiento del cero beziehungsweise Coordenadas de piezasystem fuer das Programa, zum Beispiel G54 bis G59.3.
tooltip.program_optional_stop_toolchange=Fuegt vor jedem Herramientawechsel ein optionales M1 ein.
tooltip.program_park_coords=Legt fest, ob Park X/Z als Coordenadas de pieza oder als Coordenadas de máquina mit G53 ausgegeben werden.
tooltip.program_park_mode=Bestimmt, ob am Ende zum Punto de cambio de herramienta oder zu freier Parkposition gefahren wird.
tooltip.program_park_sequential=Mueve X y Z de forma secuencial en vez de diagonal cuando la maniobra final debe ser más estrecha.
tooltip.program_park_x=X-Position fuer freie Parkfahrt am Programaende.
tooltip.program_park_z=Posición Z fuer freie Parkfahrt am Programaende.
tooltip.program_preview_warnings=Muestra advertencias de seguridad y plausibilidad directamente en la vista previa.
tooltip.program_retract_mode=Legt fest, welche Retiradasebenen verfuegbar und fuer Generator sowie Vorschau relevant sind: einfach, erweitert oder alle.
tooltip.program_shape=Rohteilgrundform. Davon haengen sichtbare Encendidogabefelder und Teile der Vorschau ab.
tooltip.program_spindle_max_rpm=Maximaldrehzahl fuer CSS/G96. Verhindert Ueberdrehzahl an kleinen Diámetron.
tooltip.program_spindle_mode=Selecciona velocidad fija G97 o velocidad de corte constante G96.
tooltip.program_sw=Ancho entre caras SW para piezas prismáticas o poligonales adecuadas.
tooltip.program_toolchange_coords=Legt fest, ob XT/ZT als Coordenadas de pieza oder als Coordenadas de máquina mit G53 ausgegeben werden.
tooltip.program_unit=Bestimmt, ob die Programadaten in Millimeter oder Inch gepflegt und ausgegeben werden.
tooltip.program_w=Anchura W fuer nicht-zylindrische Forma del materialen wie Rectángulo oder Polígono.
tooltip.program_xa=Apagadosendurchmesser des Rohteils am Start. Bei G7 als Diámetrowert eingeben.
tooltip.program_xi=Innendurchmesser des Rohteils, falls mit Tubo oder Innenbearbeitung gearbeitet wird.
tooltip.program_xra=Aeussere Retiradasebene in X fuer sichere Verfahrwege ausserhalb des Werkstuecks.
tooltip.program_xri=Innere Retiradasebene in X fuer Innenbearbeitung und Bohrungen.
tooltip.program_za=Cota inicial delantera en Z. Desde aquí empieza la geometría axial del bruto.
tooltip.program_zb=Límite de mecanizado en Z. Sirve como referencia para la lógica de plato y seguridad.
tooltip.program_zi=Cota final trasera en Z. Junto con ZA define la longitud axial del bruto.
tooltip.program_zra=Aeussere Retiradasebene in Z fuer sichere An- und Abfahrbewegungen.
tooltip.program_zri=Innere Retiradasebene in Z fuer Rueckzuege bei Innenbearbeitung.
tooltip.thread_depth=Ajustar si el material cede.
tooltip.thread_e=G76-E (fino/opción)
tooltip.thread_first_depth=Erste Profundidad de pasada; Rest verteilt sich
tooltip.thread_infeed_q=Ángulo de penetración Q (°)
tooltip.thread_l=G76-L (opción / varias entradas)
tooltip.thread_length=Fin Z relativo/absoluto según el modelo.
tooltip.thread_passes=Pasadas de desbaste (Anzahl)
tooltip.thread_peak_offset=Fúr Spitzen/Flankenform; oft negativ
tooltip.thread_retract_r=Retirada am Ende eines Schnitts
tooltip.thread_safe_z=Punto de inicio antes de G76/G32.
tooltip.thread_spring_passes=Pasadas de resorte (Anzahl)
tooltip.thread_start_z=Z-Startpunkt des Roscas. Rosca derecha laufen standardmaessig nach minus Z, Rosca izquierda nach plus Z.
ui.btnAdd.text=Añadir paso
ui.btnDelete.text=Eliminar paso
ui.btnGenerate.text=Generar programa
ui.btnMoveDown.text=Mover abajo
ui.btnMoveUp.text=Mover arriba
ui.btnNewProgram.text=Programa nuevo
ui.btnSaveChanges.text=Guardar cambios
ui.btn_load_program.text=Cargar programa
ui.btn_load_step.text=Cargar paso
ui.btn_load_tool_table.text=Cargar…
ui.btn_save_program.text=Guardar programa
ui.btn_save_step.text=Guardar paso
ui.btn_slice_view.text=Vista de sección
ui.btn_slice_view.toolTip=Muestra una vista de sección adicional. En la vista lateral se puede mover la línea de corte con el ratón.
ui.btn_thread_preset.text=Aplicar preajuste
ui.btn_thread_preset.toolTip=Aplicar preajuste (sobrescribe todos los parámetros de rosca)
ui.btn_thread_preset.whatsThis=Aplicar preajuste (sobrescribe todos los parámetros de rosca)
ui.contour_add_segment.text=Segmento +
ui.contour_arc_side.item.0=Auto
ui.contour_arc_side.item.1=Exterior
ui.contour_arc_side.item.2=Interior
ui.contour_coord_mode.item.0=Absoluto
ui.contour_coord_mode.item.1=Incremental
ui.contour_delete_segment.text=Segmento -
ui.contour_edge_size.suffix=mm
ui.contour_edge_type.item.0=Ninguno
ui.contour_edge_type.item.1=Chaflán
ui.contour_edge_type.item.2=Radio
ui.contour_move_down.text=▼
ui.contour_move_up.text=▲
ui.contour_start_x.suffix=mm
ui.contour_start_z.suffix=mm
ui.drill_coolant.item.0=Apagado
ui.drill_coolant.item.1=Encendido
ui.drill_mode.item.0=G81 Taladrado
ui.drill_mode.item.1=G82 Taladrado mit Verweilzeit
ui.drill_mode.item.2=G83 Taladrado profundo
ui.drill_mode.item.3=G73 Taladrado con rotura de viruta
ui.drill_mode.item.4=G84 Roscabohren
ui.drill_spindle.suffix=U/min
ui.drill_tool_img.text=Vista previa herramienta
ui.easystep.windowTitle=LatheEasyStep
ui.face_coolant.text=Activar refrigerante
ui.face_depth_max.suffix=mm
ui.face_depth_per_pass.suffix=mm
ui.face_edge_size.suffix=mm
ui.face_edge_type.item.0=Ninguno
ui.face_edge_type.item.1=Chaflán
ui.face_edge_type.item.2=Radio
ui.face_end_x.suffix=mm
ui.face_end_z.suffix=mm
ui.face_feed.suffix=mm/U
ui.face_finish_allow_x.suffix=mm
ui.face_finish_allow_z.suffix=mm
ui.face_finish_direction.item.0=Exterior → Interior
ui.face_finish_direction.item.1=Interior → Exterior
ui.face_mode.item.0=Desbaste
ui.face_mode.item.1=Acabado
ui.face_mode.item.2=Desbaste + acabado
ui.face_pause_distance.suffix=mm
ui.face_pause_enabled.text=activar
ui.face_safe_z.suffix=mm
ui.face_spindle.suffix=U/min
ui.face_start_x.suffix=mm
ui.face_start_z.suffix=mm
ui.face_tool_img.text=Vista previa herramienta
ui.groove_coolant.item.0=Apagado
ui.groove_coolant.item.1=Encendido
ui.groove_lage.item.0=Cilindro - Exterior (OD)
ui.groove_lage.item.1=Cilindro - Interior (ID)
ui.groove_lage.item.2=Cara - Husillo principal (Z-)
ui.groove_lage.item.3=Cara - Contrahusillo (Z+)
ui.groove_reduced_feed.suffix=mm/U
ui.groove_reduced_rpm.suffix=U/min
ui.groove_ref.item.0=Centro
ui.groove_ref.item.1=Flanco izquierdo
ui.groove_ref.item.2=Flanco derecho
ui.groove_spindle.suffix=U/min
ui.groove_sweep_feed.suffix=mm/U
ui.groove_tool_img.text=Vista previa herramienta
ui.groove_use_tool_width.text=Indicar por separado el ancho de herramienta
ui.key_coolant.item.0=Apagado
ui.key_coolant.item.1=Encendido
ui.key_mode.item.0=Axial (Z)
ui.key_mode.item.1=Cara (X)
ui.key_radial_side.item.0=Exterior (eje)
ui.key_radial_side.item.1=Interior (agujero)
ui.key_slot_angle_step.suffix=°
ui.key_slot_angle_step.toolTip=0 = distribución automática uniforme en 360°. De lo contrario, separación angular entre centros de ranura, por ejemplo 3 ranuras con 30° = centros en 0°, 30°, 60°.
ui.key_slot_start_angle.suffix=°
ui.label_20.text=Diámetro
ui.label_21.text=Anchura
ui.label_22.text=Profundidad
ui.label_23.text=Posición Z
ui.label_24.text=Avance
ui.label_25.text=Z de seguridad
ui.label_26.text=Diámetro del taladro
ui.label_27.text=Profundidad
ui.label_28.text=Avance
ui.label_29.text=Z de seguridad
ui.label_3.text=Z de seguridad
ui.label_30.text=Modo
ui.label_31.text=Lado radial
ui.label_32.text=Número de ranuras
ui.label_33.text=Ángulo inicial (°)
ui.label_34.text=Diámetro inicial
ui.label_35.text=Inicio Z
ui.label_36.text=Longitud de ranura
ui.label_37.text=Profundidad de ranura
ui.label_38.text=Holgura superior (sin efecto por ahora)
ui.label_39.text=Profundidad por corte
ui.label_4.text=Avance
ui.label_40.text=Avance
ui.label_41.text=Usar eje C
ui.label_42.text=Conmutador del eje C
ui.label_43.text=Conmutador del eje C P
ui.label_contour_arc_side.text=Lado del arco
ui.label_contour_coord_mode.text=Coordenadas
ui.label_contour_edge_size.text=Tamaño del borde
ui.label_contour_edge_type.text=Borde
ui.label_contour_name.text=Nombre del contorno
ui.label_contour_start_x.text=Inicio X
ui.label_contour_start_z.text=Inicio Z
ui.label_drill_coolant.text=Refrigeración
ui.label_drill_dwell.text=Pausa (G82)
ui.label_drill_mode.text=Modo de taladrado
ui.label_drill_peck_depth.text=Profundidad de peck (G83/G73)
ui.label_drill_spindle.text=Velocidad de husillo
ui.label_drill_tool.text=Herramienta
ui.label_face_coolant.text=Refrigeración
ui.label_face_depth_max.text=Profundidad máx.
ui.label_face_depth_per_pass.text=Profundidad por corte
ui.label_face_edge_size.text=Tamaño del borde
ui.label_face_edge_type.text=Tipo de borde
ui.label_face_end_x.text=Fin X
ui.label_face_end_z.text=Fin Z
ui.label_face_finish_allow_x.text=Sobrematerial X
ui.label_face_finish_allow_z.text=Sobrematerial Z
ui.label_face_finish_direction.text=Dirección de acabado
ui.label_face_mode.text=Estrategia
ui.label_face_pause.text=Interrupción de avance
ui.label_face_pause_distance.text=Distancia de pausa
ui.label_face_spindle.text=Velocidad de husillo
ui.label_face_start_x.text=Inicio X (Ø bruto)
ui.label_face_start_z.text=Inicio Z
ui.label_face_tool.text=Herramienta
ui.label_groove_chip_amp.text=Amplitud de rotura de viruta
ui.label_groove_chip_n.text=Ciclos de rotura de viruta
ui.label_groove_coolant.text=Refrigeración
ui.label_groove_cutting_width.text=Ancho de corte
ui.label_groove_finish.text=Sobrematerial de acabado
ui.label_groove_lage.text=Posición
ui.label_groove_overlap.text=Solape
ui.label_groove_reduced_feed.text=Avance de tronzado
ui.label_groove_reduced_feed_start_x.text=X de tronzado
ui.label_groove_reduced_rpm.text=Velocidad de tronzado
ui.label_groove_ref.text=Referencia Z0
ui.label_groove_retract.text=Retirada
ui.label_groove_spindle.text=Velocidad de husillo
ui.label_groove_step_a.text=Profundidad por pasada
ui.label_groove_sweep_feed.text=Avance de rotura de viruta
ui.label_groove_tool.text=Herramienta
ui.label_key_coolant.text=Refrigeración
ui.label_key_cutting_width.text=Ancho de corte
ui.label_key_slot_angle_step.text=Desfase angular (°)
ui.label_key_slot_width.text=Ancho de ranura
ui.label_key_tool.text=Herramienta
ui.label_language.text=Idioma
ui.label_parting_allow_undercut.text=Permitir rebaje
ui.label_parting_contour.text=Contorno
ui.label_parting_coolant.text=Refrigeración
ui.label_parting_depth.text=Profundidad de pasada
ui.label_parting_feed.text=Avance
ui.label_parting_finish_allow_x.text=Sobrematerial X
ui.label_parting_finish_allow_z.text=Sobrematerial Z
ui.label_parting_mode.text=Estrategia
ui.label_parting_pause.text=Interrupción de avance
ui.label_parting_pause_distance.text=Distancia de pausa
ui.label_parting_side.text=Lado
ui.label_parting_slice_step.text=Espaciado de bandas
ui.label_parting_slice_strategy.text=Dirección de mecanizado
ui.label_parting_spindle.text=Velocidad de husillo
ui.label_parting_tool.text=Herramienta
ui.label_prog_chuck_grip_mode.text=Modo de sujeción
ui.label_prog_chuck_part_type.text=Tipo de pieza
ui.label_prog_chuck_profile.text=Perfil de sujeción
ui.label_prog_chuck_size.text=Plato
ui.label_prog_chuck_x_max.text=No-Go X máx. (mm)
ui.label_prog_chuck_x_min.text=No-Go X mín. (mm)
ui.label_prog_chuck_z_limit.text=Límite No-Go Z (mm)
ui.label_prog_l.text=Longitud L (mm)
ui.label_prog_machine_profile.text=Perfil de máquina
ui.label_prog_n.text=Número de caras N
ui.label_prog_name.text=Nombre del programa
ui.label_prog_npv.text=Desplazamiento del cero
ui.label_prog_retract_mode.text=Retirada
ui.label_prog_s1.text=Velocidad máx. S1 (rpm)
ui.label_prog_s3.text=Velocidad máx. S3 (rpm)
ui.label_prog_sc.text=Distancia de seguridad SC (mm)
ui.label_prog_shape.text=Forma del material
ui.label_prog_sw.text=Ancho entre caras SW (mm)
ui.label_prog_unit.text=Unidad
ui.label_prog_w.text=Anchura W (mm)
ui.label_prog_xa.text=XA diámetro exterior (mm)
ui.label_prog_xi.text=XI diámetro interior (mm)
ui.label_prog_xra.text=XRA plano de retirada exterior (mm)
ui.label_prog_xri.text=XRI plano de retirada interior (mm)
ui.label_prog_xt.text=Cambio de herramienta XT (mm)
ui.label_prog_za.text=ZA cota inicial (mm)
ui.label_prog_zb.text=ZB límite de mecanizado (mm)
ui.label_prog_zi.text=ZI cota final (mm)
ui.label_prog_zra.text=ZRA plano de retirada exterior (mm)
ui.label_prog_zri.text=ZRI plano de retirada interior (mm)
ui.label_prog_zt.text=Cambio de herramienta ZT (mm)
ui.label_retract_hint.styleSheet=color: gray; font-size: 10px;
ui.label_retract_hint.text=Nota: activado = absoluto, desactivado = incremental (estándar).
ui.label_thread_coolant.text=Refrigeración
ui.label_thread_depth.text=Profundidad de rosca (K)
ui.label_thread_e.text=Valor E
ui.label_thread_first_depth.text=Profundidad inicial (J)
ui.label_thread_hand.text=Sentido de rosca
ui.label_thread_infeed_q.text=Penetración Q
ui.label_thread_l.text=Repeticiones L
ui.label_thread_length.text=Longitud de rosca Z1 (mm)
ui.label_thread_major_diameter.text=Diámetro exterior (mm)
ui.label_thread_orientation.text=Tipo de rosca
ui.label_thread_passes.text=Pasadas de desbaste (cantidad)
ui.label_thread_peak_offset.text=Compensación de cresta (I)
ui.label_thread_pitch.text=Paso (mm)
ui.label_thread_preset.text=Preajuste
ui.label_thread_retract_r.text=Retirada R
ui.label_thread_safe_z.text=Z de seguridad (mm)
ui.label_thread_spindle.text=Velocidad de husillo
ui.label_thread_spring_passes.text=Pasadas de resorte (H)
ui.label_thread_standard.text=Rosca estándar
ui.label_thread_start_z.text=Inicio de rosca Z (mm)
ui.label_thread_tool.text=Herramienta
ui.label_tool_table_path.text=Tabla de herramientas
ui.parting_allow_undercut.text=permitir
ui.parting_allow_undercut.toolTip=Permitir rebajes (cortes que sobrepasan el contorno)
ui.parting_allow_undercut.whatsThis=Permitir rebajes (cortes que sobrepasan el contorno)
ui.parting_coolant.item.0=Apagado
ui.parting_coolant.item.1=Encendido
ui.parting_depth_per_pass.suffix=mm
ui.parting_feed.suffix=mm/U
ui.parting_finish_allow_x.suffix=mm
ui.parting_finish_allow_x.toolTip=Sobrematerial en X (diámetro) para desbaste
ui.parting_finish_allow_z.suffix=mm
ui.parting_finish_allow_z.toolTip=Sobrematerial en Z para desbaste
ui.parting_mode.item.0=Desbaste
ui.parting_mode.item.1=Acabado
ui.parting_mode.item.2=Desbaste + acabado
ui.parting_pause_distance.suffix=mm
ui.parting_pause_enabled.text=activar
ui.parting_side.item.0=Exterior
ui.parting_side.item.1=Interior
ui.parting_slice_step.suffix=mm
ui.parting_slice_step.toolTip=Distancia entre bandas X/Z (mm) — distancia entre bandas
ui.parting_slice_step.whatsThis=Distancia entre bandas X/Z (mm)
ui.parting_slice_strategy.item.0=Paralelo X
ui.parting_slice_strategy.item.1=Paralelo Z
ui.parting_slice_strategy.toolTip=Selecciona la dirección de mecanizado: Paralelo X o Paralelo Z
ui.parting_slice_strategy.whatsThis=Selecciona la dirección de desbaste: Paralelo X o Paralelo Z
ui.parting_spindle.suffix=U/min
ui.parting_tool_img.text=Vista previa herramienta
ui.program_chuck_grip_mode.item.0=Sujeción exterior
ui.program_chuck_grip_mode.item.1=Sujeción interior
ui.program_chuck_part_type.item.0=Eje (macizo)
ui.program_chuck_part_type.item.1=Tubo
ui.program_chuck_profile.item.0=3 garras estándar
ui.program_chuck_profile.item.1=Mordazas blandas
ui.program_chuck_profile.item.2=Mandrinado interior
ui.program_chuck_size.item.0=Sin plato
ui.program_chuck_size.item.1=80 mm
ui.program_chuck_size.item.2=100 mm
ui.program_chuck_size.item.3=125 mm
ui.program_chuck_size.item.4=160 mm
ui.program_chuck_size.item.5=200 mm
ui.program_chuck_size.item.6=250 mm
ui.program_chuck_x_max.suffix=mm
ui.program_chuck_x_min.suffix=mm
ui.program_chuck_z_limit.suffix=mm
ui.program_has_subspindle.text=Contrahusillo disponible
ui.program_l.suffix=mm
ui.program_language.item.0=Alemán
ui.program_language.item.1=Inglés
ui.program_machine_profile.item.0=Manual
ui.program_machine_profile.item.1=Taller 125 estándar
ui.program_machine_profile.item.2=Taller 100 Soft
ui.program_machine_profile.item.3=Taller 200 interior
ui.program_npv.item.0=G54
ui.program_npv.item.1=G55
ui.program_npv.item.2=G56
ui.program_npv.item.3=G57
ui.program_npv.item.4=G58
ui.program_npv.item.5=G59
ui.program_npv.item.6=G59.1
ui.program_npv.item.7=G59.2
ui.program_npv.item.8=G59.3
ui.program_retract_mode.item.0=simple
ui.program_retract_mode.item.1=extendido
ui.program_retract_mode.item.2=todos
ui.program_s1.suffix=U/min
ui.program_s3.suffix=U/min
ui.program_sc.suffix=mm
ui.program_shape.item.0=Cilindro
ui.program_shape.item.1=Tubo
ui.program_shape.item.2=Rectángulo
ui.program_shape.item.3=Polígono
ui.program_sw.suffix=mm
ui.program_unit.item.0=mm
ui.program_unit.item.1=inch
ui.program_w.suffix=mm
ui.program_xa.suffix=mm
ui.program_xi.suffix=mm
ui.program_xra.suffix=mm
ui.program_xra_absolute.text=XRA como absoluto
ui.program_xra_absolute.toolTip=Si está activado, XRA se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: incremental).
ui.program_xri.suffix=mm
ui.program_xri_absolute.text=XRI como absoluto
ui.program_xri_absolute.toolTip=Si está activado, XRI se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: incremental).
ui.program_xt.suffix=mm
ui.program_xt.toolTip=Punto de cambio de herramienta X relativo a la coordenada de máquina (p. ej. G53).
ui.program_xt_absolute.text=XT como absoluto
ui.program_xt_absolute.toolTip=Si está activado, XT se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: absoluto).
ui.program_za.suffix=mm
ui.program_zb.suffix=mm
ui.program_zi.suffix=mm
ui.program_zra.suffix=mm
ui.program_zra_absolute.text=ZRA como absoluto
ui.program_zra_absolute.toolTip=Si está activado, ZRA se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: incremental).
ui.program_zri.suffix=mm
ui.program_zri_absolute.text=ZRI como absoluto
ui.program_zri_absolute.toolTip=Si está activado, ZRI se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: incremental).
ui.program_zt.suffix=mm
ui.program_zt.toolTip=Punto de cambio de herramienta Z relativo a la coordenada de máquina (p. ej. G53).
ui.program_zt_absolute.text=ZT como absoluto
ui.program_zt_absolute.toolTip=Si está activado, ZT se usa como posición objetivo absoluta; en caso contrario, como delta incremental (por defecto: incremental).
ui.thread_coolant.item.0=Apagado
ui.thread_coolant.item.1=Encendido
ui.thread_depth.toolTip=Ajustar si es necesario (el material cede)
ui.thread_depth.whatsThis=Ajustar si es necesario (el material cede)
ui.thread_e.toolTip=G76-E (acabado/opción)
ui.thread_e.whatsThis=G76-E (acabado/opción)
ui.thread_first_depth.toolTip=Primera pasada; el resto se distribuye
ui.thread_first_depth.whatsThis=Primera pasada; el resto se distribuye
ui.thread_hand.item.0=Rosca derecha
ui.thread_hand.item.1=Rosca izquierda
ui.thread_infeed_q.toolTip=Ángulo de penetración Q (°)
ui.thread_infeed_q.whatsThis=Ángulo de penetración Q (°)
ui.thread_l.toolTip=G76-L (opción / múltiples entradas)
ui.thread_l.whatsThis=G76-L (opción / múltiples entradas)
ui.thread_length.toolTip=Fin Z relativo/absoluto, según el modelo
ui.thread_length.whatsThis=Longitud de rosca Z1 (mm)
ui.thread_orientation.item.0=Rosca exterior
ui.thread_orientation.item.1=Rosca interior
ui.thread_passes.toolTip=Pasadas de desbaste (cantidad)
ui.thread_passes.whatsThis=Pasadas de desbaste (cantidad)
ui.thread_peak_offset.toolTip=Para forma de cresta/flanco; a menudo negativo
ui.thread_peak_offset.whatsThis=Para compensación de cresta/flanco; a menudo negativo
ui.thread_retract_r.toolTip=Retirada al final de un corte
ui.thread_retract_r.whatsThis=Retirada al final de un corte
ui.thread_safe_z.toolTip=Punto inicial antes de G76/G32
ui.thread_safe_z.whatsThis=Punto inicial antes de G76/G32
ui.thread_spindle.suffix=U/min
ui.thread_spring_passes.toolTip=Pasadas en vacío (cantidad)
ui.thread_spring_passes.whatsThis=Pasadas en vacío (cantidad)
ui.thread_standard.item.0=Personalizado
ui.thread_tool_img.text=Vista previa herramienta
ui.tool_table_path.placeholderText=Ninguna cargada
dialog.app.title=LatheEasyStep
dialog.changes.save.title=Guardar cambios
dialog.delete.title=Eliminar
dialog.gcode.filter=Archivos G-Code (*.ngc);;Todos los archivos (*)
dialog.gcode.save.title=Guardar G-Code
dialog.program.filter=Archivos LatheEasyStep (*.lse);;Todos los archivos (*)
dialog.program.load.title=Cargar programa
dialog.program.load_error.title=Error de carga
dialog.program.loaded.title=Programa cargado
dialog.program.save.title=Guardar programa
dialog.program.save_error.title=Error al guardar
dialog.program.saved.title=Programa guardado
dialog.step.load.title=Cargar step
dialog.step.save.title=Guardar step
dialog.tool_orientation_check.title=Comprobar orientación de herramienta
dialog.tool_table.iso_missing.title=Falta ISO
dialog.tool_table.load.filter=tool.tbl (*.tbl);;Archivos Tool Table (*.tbl);;Todos los archivos (*)
dialog.tool_table.load.title=Cargar tabla de herramientas
message.changes.gcode_unchanged=El G-code no ha cambiado o no está vinculado
message.changes.gcode_updated=G-code actualizado
message.changes.nothing_linked=Todavía no hay archivos step, programa o G-code vinculados.
message.changes.program_unchanged=El programa no ha cambiado o no está vinculado
message.changes.program_updated=Programa actualizado
message.changes.save_failed=No se pudieron guardar los cambios
message.changes.steps_embedded_in_program=Los steps modificados se guardaron dentro del archivo de programa.
message.changes.steps_unchanged=No se guardaron archivos step modificados
message.changes.steps_updated=Archivos step actualizados: {count}
message.delete.program_header_forbidden=La cabecera del programa no se puede eliminar.
message.gcode.generate_failed=Error al generar el programa
message.gcode.saved_no_auto_open=Programa guardado en:\n{path}\nLa apertura automática no está disponible.
message.program.load_failed=No se pudo cargar el programa
message.program.loaded=Programa cargado con {count} steps.
message.program.save_failed=No se pudo guardar el programa
message.program.saved=Programa guardado en:\n{path}
message.step.invalid=El archivo seleccionado no contiene un step válido.
message.step.open_failed=No se pudo abrir el step:\n{error}
message.step.save_failed=No se pudo guardar el step
message.step.saved=El step se escribió en '{path}'.
message.step.select_operation_first=Seleccione primero una operación.
message.tool_table.iso_missing=No se pudo determinar el código ISO/radio para las siguientes herramientas (opcional):\n{tools}
message.tool_table.load_failed=Error al cargar la tabla de herramientas:\n{error}
message.tool_table.loaded=Tabla de herramientas cargada: {count} herramientas encontradas.
operation.contour=Contorno: {name}
operation.drill=Taladrado {mode} (Z {z_start}->{depth}) ({tool})
operation.drill.mode.g73=G73 Taladrado con rotura de viruta
operation.drill.mode.g81=G81 Taladrado
operation.drill.mode.g82=G82 Taladrado con permanencia
operation.drill.mode.g83=G83 Taladrado profundo
operation.drill.mode.g84=G84 Roscado
operation.drill.mode.normal=Normal
operation.face=Refrentado {mode} (Z {z_start}->{z_end}){coolant} ({tool})
operation.face.coolant_suffix= con refrigerante
operation.face.mode.finish=Acabado
operation.face.mode.rough=Desbaste
operation.face.mode.rough_finish=Desbaste + Acabado
operation.groove.groove=Ranura (Z {z}; A {width}) ({tool})
operation.groove.parting=Tronzado (Z {z}; A {width}) ({tool})
operation.keyway=Chavetero ({slots}x desde Z {start_z}) ({tool})
operation.parting=Desbaste de contorno ({contour}, {strategy}, {relief}) ({tool})
operation.parting.relief.finish_only=Solo acabado
operation.parting.relief.full=Totalmente en el contorno
operation.parting.relief.ignore=Ignorar
operation.parting.relief.separate=Desbastar por separado
operation.parting.strategy.parallel_x=Paralelo X
operation.parting.strategy.parallel_z=Paralelo Z
operation.program_header=Cabecera del programa ({wcs})
operation.thread=Rosca {thread_type} {hand} (P {pitch}; Z {z_start}->{z_end}){relief} ({tool})
operation.thread.hand.left=Izquierda
operation.thread.hand.right=Derecha
operation.thread.relief_suffix= + Sugerencia de alivio
operation.thread.type.external=Rosca exterior
operation.thread.type.internal=Rosca interior
runtime.groove.label_parting_z0=Posición de tronzado Z0 (abs)
runtime.groove.label_z0=Punto de referencia Z0 (abs)
runtime.preview.slice_view.off=Ocultar vista de sección
runtime.preview.slice_view.on=Vista de sección
runtime.preview.slice_view.tooltip=Muestra una vista de sección adicional. En la vista lateral se puede mover la línea de corte con el ratón.
runtime.tool.combo.select=— Seleccionar herramienta —
runtime.tool.preview.error=Error de herramienta
runtime.tool.preview.mirror=reflejar
runtime.tool.preview.mirror.tooltip=Reflejar orientación de la vista previa (solo visualización)
runtime.tool.preview.orientation=Orientación de la vista previa
runtime.tool.preview.orientation_offset.tooltip=Desfase angular para la vista previa de la herramienta (solo visualización)
runtime.tool.preview.select=Seleccionar herramienta
runtime.contour.header.arc=Arco
runtime.contour.header.edge=Borde
runtime.contour.header.feature=Característica
runtime.contour.header.location=Ubicación
runtime.contour.header.side=Lado
runtime.contour.header.size=Medida
runtime.contour.header.standard=Norma
runtime.contour.header.thread=Rosca
runtime.contour.header.type=Tipo

# --- Ergaenzt: fehlende Laufzeit-Uebersetzungsschluessel (Gewinde-Presets, Drill/Parting-Beschreibung, Kontur-Tabelle) ---
combo.thread_standard.custom=Personalizado
operation.drill.mode.0.0=Normal
operation.drill.mode.1.0=Con tiempo de espera
operation.drill.mode.2.0=Taladrado profundo
operation.drill.mode.3.0=Rotura de viruta
operation.drill.mode.4.0=Roscado
operation.parting.strategy.1=paralelo X
operation.parting.strategy.2=paralelo Z
operation.parting.relief.0.0=ignorar
operation.parting.relief.1.0=solo acabado
operation.parting.relief.2.0=separado
operation.parting.relief.3.0=completo
runtime.contour.arc.auto=Automatico
runtime.contour.arc.outer=Exterior
runtime.contour.arc.inner=Interior
runtime.contour.feature.none=Ninguno
runtime.contour.feature.din_relief=Entalladura DIN
runtime.contour.side.external=Exterior
runtime.contour.side.internal=Interior
runtime.contour.orientation.end=Fin
runtime.contour.orientation.start=Inicio
thread.standard.metric.m2x0_4=M2 x 0.4
thread.standard.metric.m2.5x0_45=M2.5 x 0.45
thread.standard.metric.m3x0_5=M3 x 0.5
thread.standard.metric.m3.5x0_6=M3.5 x 0.6
thread.standard.metric.m4x0_7=M4 x 0.7
thread.standard.metric.m5x0_8=M5 x 0.8
thread.standard.metric.m6x1=M6 x 1
thread.standard.metric.m7x1=M7 x 1
thread.standard.metric.m8x1_25=M8 x 1.25
thread.standard.metric.m9x1_25=M9 x 1.25
thread.standard.metric.m10x1_5=M10 x 1.5
thread.standard.metric.m11x1_5=M11 x 1.5
thread.standard.metric.m12x1_75=M12 x 1.75
thread.standard.metric.m13x1_75=M13 x 1.75
thread.standard.metric.m14x2=M14 x 2
thread.standard.metric.m15x2=M15 x 2
thread.standard.metric.m16x2=M16 x 2
thread.standard.metric.m17x2=M17 x 2
thread.standard.metric.m18x2_5=M18 x 2.5
thread.standard.metric.m19x2_5=M19 x 2.5
thread.standard.metric.m20x2_5=M20 x 2.5
thread.standard.metric.m21x2_5=M21 x 2.5
thread.standard.metric.m22x2_5=M22 x 2.5
thread.standard.metric.m23x3=M23 x 3
thread.standard.metric.m24x3=M24 x 3
thread.standard.metric.m25x3=M25 x 3
thread.standard.metric.m26x3=M26 x 3
thread.standard.metric.m27x3=M27 x 3
thread.standard.metric.m28x3=M28 x 3
thread.standard.metric.m29x3=M29 x 3
thread.standard.metric.m30x3_5=M30 x 3.5
thread.standard.tr.tr 10x2=Tr 10 x 2
thread.standard.tr.tr 12x3=Tr 12 x 3
thread.standard.tr.tr 14x3=Tr 14 x 3
thread.standard.tr.tr 16x4=Tr 16 x 4
thread.standard.tr.tr 18x4=Tr 18 x 4
thread.standard.tr.tr 20x4=Tr 20 x 4
thread.standard.tr.tr 22x5=Tr 22 x 5
thread.standard.tr.tr 24x5=Tr 24 x 5
thread.standard.tr.tr 26x5=Tr 26 x 5
thread.standard.tr.tr 28x5=Tr 28 x 5
thread.standard.tr.tr 30x6=Tr 30 x 6
thread.standard.tr.tr 32x6=Tr 32 x 6
thread.standard.tr.tr 36x6=Tr 36 x 6
thread.standard.tr.tr 40x7=Tr 40 x 7
thread.standard.tr.tr 45x7=Tr 45 x 7
thread.standard.tr.tr 50x8=Tr 50 x 8
thread.standard.tr.tr 55x8=Tr 55 x 8
thread.standard.tr.tr 60x10=Tr 60 x 10

# --- Ergaenzt: fehlende Feldnamen fuer praezise Fehlermeldungen ---
field.depth_max=Profundidad max. de pasada
field.mode=Modo
field.start_x=Inicio X
field.start_z=Inicio Z
field.end_x=Fin X
field.end_z=Fin Z
field.finish_allow_z=Sobremedida de acabado Z
field.retract=Retroceso
field.edge_size=Tamano de arista
field.length=Longitud
field.spindle=Velocidad del husillo
field.dwell=Tiempo de espera
field.peck_depth=Profundidad de picoteo
field.depth=Profundidad
field.width=Ancho

# --- Ergaenzt: Tooltips fuer Planen/Bohren/Kontur/Keilnut ---
tooltip.face_start_x=Diametro inicial (X) del ciclo de refrentado.
tooltip.face_start_z=Posicion Z inicial del ciclo de refrentado.
tooltip.face_end_x=Diametro final (X) del ciclo de refrentado.
tooltip.face_end_z=Posicion Z final del ciclo de refrentado.
tooltip.face_mode=Desbaste, acabado o ambos en un solo paso.
tooltip.face_finish_direction=Direccion de acabado: de fuera hacia dentro o de dentro hacia fuera.
tooltip.face_depth_max=Profundidad maxima de pasada de desbaste.
tooltip.face_finish_allow_x=Sobremedida radial de acabado que queda tras el desbaste.
tooltip.face_finish_allow_z=Sobremedida axial de acabado que queda tras el desbaste.
tooltip.face_edge_type=Tratamiento de arista al final de la cara: ninguno, chaflan o radio.
tooltip.face_edge_size=Tamano del chaflan o radio en esta arista.
tooltip.face_safe_z=Posicion Z segura para aproximarse antes del ciclo.
tooltip.face_feed=Avance para el refrentado.
tooltip.face_pause_enabled=Pausa breve para rotura de viruta durante el desbaste.
tooltip.face_pause_distance=Recorrido entre dos pausas de rotura de viruta.
tooltip.face_spindle=Velocidad del husillo o velocidad de corte para este paso.
tooltip.face_tool=Herramienta usada para el refrentado.
tooltip.face_coolant=Activar refrigerante durante el refrentado.
tooltip.face_depth_per_pass=Profundidad de pasada durante el refrentado.
tooltip.drill_tool=Herramienta para el ciclo de taladrado.
tooltip.drill_spindle=Velocidad del husillo para el ciclo de taladrado.
tooltip.drill_coolant=Activar refrigerante durante el taladrado.
tooltip.drill_mode=Tipo de ciclo de taladrado: normal, con tiempo de espera, taladrado profundo, rotura de viruta o roscado.
tooltip.drill_diameter=Diametro del taladro (solo referencia para la vista previa).
tooltip.drill_depth=Profundidad de taladrado en Z.
tooltip.drill_feed=Avance para el taladrado.
tooltip.drill_safe_z=Posicion Z segura para aproximarse antes del ciclo.
tooltip.drill_dwell=Tiempo de espera en el fondo del taladro (solo ciclo con tiempo de espera).
tooltip.drill_peck_depth=Profundidad de picoteo por golpe en taladrado profundo o rotura de viruta.
tooltip.contour_start_x=Diametro inicial (X) del contorno.
tooltip.contour_start_z=Posicion Z inicial del contorno.
tooltip.contour_coord_mode=Entrada absoluta o incremental de los puntos del contorno.
tooltip.contour_name=Nombre del contorno para vincularlo en pasos de cilindrado/desbaste.
tooltip.contour_add_segment=Anade un nuevo elemento de contorno (fila).
tooltip.contour_delete_segment=Elimina el elemento de contorno seleccionado.
tooltip.contour_move_up=Mueve el elemento de contorno seleccionado hacia arriba.
tooltip.contour_move_down=Mueve el elemento de contorno seleccionado hacia abajo.
tooltip.contour_edge_type=Tratamiento de arista al final de este elemento: ninguno, chaflan o radio.
tooltip.contour_edge_size=Tamano del chaflan o radio en esta arista.
tooltip.contour_arc_side=Posicion del arco para un radio: automatico, exterior o interior.
tooltip.key_mode=Chavetero axial (direccion Z) o frontal (direccion X).
tooltip.key_radial_side=Chavetero en el exterior de un eje o en el interior de un taladro.
tooltip.key_tool=Herramienta usada para el chavetero.
tooltip.key_coolant=Activar refrigerante durante el chaveteado.
tooltip.key_slot_count=Numero de ranuras distribuidas uniformemente en la circunferencia.
tooltip.key_slot_start_angle=Angulo de la primera ranura en el eje C.
tooltip.key_slot_angle_step=Desfase angular entre ranuras consecutivas.
tooltip.key_start_diameter=Diametro en el que comienza la ranura.
tooltip.key_start_z=Posicion Z del inicio de la ranura.
tooltip.key_nut_length=Longitud de la ranura.
tooltip.key_nut_depth=Profundidad de la ranura.
tooltip.key_slot_width=Ancho objetivo de la ranura terminada.
tooltip.key_depth_per_pass=Profundidad de pasada durante el chaveteado.
tooltip.key_plunge_feed=Avance durante la penetracion/chaveteado.
tooltip.key_cutting_width=Ancho de corte de la herramienta; determina el solape en ranuras mas anchas.
tooltip.key_top_clearance=Distancia de seguridad sobre la ranura antes de penetrar.
tooltip.key_use_c_axis=Usar el eje C para el posicionamiento angular de las ranuras.
tooltip.key_use_c_axis_switch=Cambiar a modo eje C mediante codigo M entre ranuras.
tooltip.key_c_axis_switch_p=Parametro P del codigo M usado para cambiar a modo eje C.
