<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContourEditorWidget</class>
 <widget class="QWidget" name="ContourEditorWidget">
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kontur bearbeiten</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <!-- Linke Seite: Liste der Konturelemente -->
     <item>
      <layout class="QVBoxLayout" name="leftLayout">
       <item>
        <widget class="QLabel" name="labelContourElements">
         <property name="text">
          <string>Konturelemente</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listContourElements">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="elementButtonLayout">
         <item>
          <widget class="QPushButton" name="btnAddLineZ">
           <property name="text">
            <string>Linie Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddLineX">
           <property name="text">
            <string>Linie X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="elementButtonLayout2">
         <item>
          <widget class="QPushButton" name="btnAddLineXZ">
           <property name="text">
            <string>Schräg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddArc">
           <property name="text">
            <string>Bogen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="elementButtonLayout3">
         <item>
          <widget class="QPushButton" name="btnElementUp">
           <property name="text">
            <string>Nach oben</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnElementDown">
           <property name="text">
            <string>Nach unten</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnElementDelete">
         <property name="text">
          <string>Element löschen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>

     <!-- Rechte Seite: Parameter des ausgewählten Elements -->
     <item>
      <layout class="QVBoxLayout" name="rightLayout">
       <item>
        <widget class="QGroupBox" name="groupElementParams">
         <property name="title">
          <string>Elementparameter</string>
         </property>
         <layout class="QFormLayout" name="formElementParams">
          <item row="0" column="0">
           <widget class="QLabel" name="labelElementType">
            <property name="text">
             <string>Typ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboElementType">
            <item>
             <property name="text">
              <string>Linie Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linie X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Schräge</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bogen innen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bogen außen</string>
             </property>
            </item>
           </widget>
          </item>

          <item row="1" column="0">
           <widget class="QLabel" name="labelXEnd">
            <property name="text">
             <string>X Ende (mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinXEnd">
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>

          <item row="2" column="0">
           <widget class="QLabel" name="labelZEnd">
            <property name="text">
             <string>Z Ende (mm)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinZEnd">
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>

          <item row="3" column="0">
           <widget class="QLabel" name="labelRadius">
            <property name="text">
             <string>Radius (mm)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="spinRadius">
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>

          <item row="4" column="0">
           <widget class="QLabel" name="labelArcDir">
            <property name="text">
             <string>Drehrichtung</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboArcDir">
            <item>
             <property name="text">
              <string>G2 (CW)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G3 (CCW)</string>
             </property>
            </item>
           </widget>
          </item>

         </layout>
        </widget>
       </item>

       <item>
        <widget class="LathePreviewWidget" name="previewContour">
         <property name="minimumHeight">
          <number>180</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>

   <!-- Optional: Statuszeile / Hinweise -->
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Bereit.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>

 <customwidgets>
  <customwidget>
   <class>LathePreviewWidget</class>
   <extends>QWidget</extends>
   <header>lathe_conversational_handler</header>
  </customwidget>
 </customwidgets>

 <resources/>
 <connections/>
</ui>
